
State Machine - |BACKUPCHECK|valid_data:22|STATE
Name STATE.WR_FIFO 
STATE.STOP 0 
STATE.WR_FIFO 1 

State Machine - |BACKUPCHECK|FIFO2Usb_Asyn:33|STATE
Name STATE.WR_WAIT STATE.RD_WAIT STATE.WR_TO_RD_FIFO STATE.RD_FROM_WR_FIFO STATE.WR_STATE STATE.RD_STATE STATE.IDLE 
STATE.IDLE 0 0 0 0 0 0 0 
STATE.RD_STATE 0 0 0 0 0 1 1 
STATE.WR_STATE 0 0 0 0 1 0 1 
STATE.RD_FROM_WR_FIFO 0 0 0 1 0 0 1 
STATE.WR_TO_RD_FIFO 0 0 1 0 0 0 1 
STATE.RD_WAIT 0 1 0 0 0 0 1 
STATE.WR_WAIT 1 0 0 0 0 0 1 

State Machine - |BACKUPCHECK|Wr_error:inst11|STATE
Name STATE.ST03 STATE.ST02 STATE.ST01 
STATE.ST01 0 0 0 
STATE.ST02 0 1 1 
STATE.ST03 1 0 1 

State Machine - |BACKUPCHECK|instrcution:inst12|STATE4
Name STATE4.ST02 
STATE4.ST01 0 
STATE4.ST02 1 

State Machine - |BACKUPCHECK|instrcution:inst12|STATE3
Name STATE3.ST03 STATE3.ST02 STATE3.ST01 
STATE3.ST01 0 0 0 
STATE3.ST02 0 1 1 
STATE3.ST03 1 0 1 

State Machine - |BACKUPCHECK|instrcution:inst12|STATE6
Name STATE6.ST02 
STATE6.ST01 0 
STATE6.ST02 1 

State Machine - |BACKUPCHECK|instrcution:inst12|STATE2
Name STATE2.ST02 
STATE2.ST01 0 
STATE2.ST02 1 

State Machine - |BACKUPCHECK|PINGPONGCTRL:inst18|STATE
Name STATE.ST04 STATE.ST03 STATE.ST02 STATE.ST01 
STATE.ST01 0 0 0 0 
STATE.ST02 0 0 1 1 
STATE.ST03 0 1 0 1 
STATE.ST04 1 0 0 1 

State Machine - |BACKUPCHECK|SENDCTRL:inst22|STATE
Name STATE.ST03 STATE.ST02 STATE.ST01 
STATE.ST01 0 0 0 
STATE.ST02 0 1 1 
STATE.ST03 1 0 1 
