|BACKUPCHECK
RS422_TX <= Uart_Tx:inst19.rs422_tx
CLK => pll12:inst3.inclk0
CLK => pll80_30:inst2.inclk0
RST_N => inst23.IN0
CMP_UART => Uart_Rx:inst20.rs422_rx
TX_EN => sync2:inst4.d
INT_UART => Uart_Rx:77.rs422_rx
pin_name1 <= pll80_30:inst2.c0
pin_name2 <= pll80_30:inst2.locked
pin_name3 <= pll80_30:inst2.c1
RD_N <= FIFO2Usb_Asyn:33.RD_N
LVDS => rx_stop:inst6.LVDS
RXF_N => FIFO2Usb_Asyn:33.RXF_N
TXE_N => FIFO2Usb_Asyn:33.TXE_N
WR_N <= FIFO2Usb_Asyn:33.WR_N
SIWU_N <= FIFO2Usb_Asyn:33.SIWU_N
D[0] <= FIFO2Usb_Asyn:33.D[0]
D[1] <= FIFO2Usb_Asyn:33.D[1]
D[2] <= FIFO2Usb_Asyn:33.D[2]
D[3] <= FIFO2Usb_Asyn:33.D[3]
D[4] <= FIFO2Usb_Asyn:33.D[4]
D[5] <= FIFO2Usb_Asyn:33.D[5]
D[6] <= FIFO2Usb_Asyn:33.D[6]
D[7] <= FIFO2Usb_Asyn:33.D[7]


|BACKUPCHECK|Uart_Tx:inst19
clk => rs422_tx~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => bps_en~reg0.CLK
rst_n => bps_en~reg0.ACLR
rst_n => tx_data_r[9].OUTPUTSELECT
rst_n => tx_data_r[8].OUTPUTSELECT
rst_n => tx_data_r[7].OUTPUTSELECT
rst_n => tx_data_r[6].OUTPUTSELECT
rst_n => tx_data_r[5].OUTPUTSELECT
rst_n => tx_data_r[4].OUTPUTSELECT
rst_n => tx_data_r[3].OUTPUTSELECT
rst_n => tx_data_r[2].OUTPUTSELECT
rst_n => tx_data_r[1].OUTPUTSELECT
rst_n => rs422_tx~reg0.PRESET
rst_n => ready.IN1
rst_n => ready.OUTPUTSELECT
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => Mux0.IN19
rst_n => temp[7].ENA
rst_n => temp[6].ENA
rst_n => temp[5].ENA
rst_n => temp[4].ENA
rst_n => temp[3].ENA
rst_n => temp[2].ENA
rst_n => temp[1].ENA
rst_n => temp[0].ENA
bps_en <= bps_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
valid => bps_en.OUTPUTSELECT
valid => temp.OUTPUTSELECT
valid => temp.OUTPUTSELECT
valid => temp.OUTPUTSELECT
valid => temp.OUTPUTSELECT
valid => temp.OUTPUTSELECT
valid => temp.OUTPUTSELECT
valid => temp.OUTPUTSELECT
valid => temp.OUTPUTSELECT
valid => ready.IN1
tx_data[0] => temp.DATAB
tx_data[1] => temp.DATAB
tx_data[2] => temp.DATAB
tx_data[3] => temp.DATAB
tx_data[4] => temp.DATAB
tx_data[5] => temp.DATAB
tx_data[6] => temp.DATAB
tx_data[7] => temp.DATAB
rs422_tx <= rs422_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready$latch.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|pll12:inst3
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|BACKUPCHECK|pll12:inst3|altpll:altpll_component
inclk[0] => pll12_altpll:auto_generated.inclk[0]
inclk[1] => pll12_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll12_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll12_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BACKUPCHECK|pll12:inst3|altpll:altpll_component|pll12_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Baud_tx:inst5
clk => bps_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => bps_clk~reg0.ACLR
bps_en => always0.IN1
bps_clk <= bps_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|MUX:inst21
SEL => VALID.OUTPUTSELECT
SEL => TX_DATA.OUTPUTSELECT
SEL => TX_DATA.OUTPUTSELECT
SEL => TX_DATA.OUTPUTSELECT
SEL => TX_DATA.OUTPUTSELECT
SEL => TX_DATA.OUTPUTSELECT
SEL => TX_DATA.OUTPUTSELECT
SEL => TX_DATA.OUTPUTSELECT
SEL => TX_DATA.OUTPUTSELECT
FIFO_VALID_IN_1 => VALID.DATAA
FIFO_VALID_IN_2 => VALID.DATAB
FIFO_OUT1[0] => TX_DATA.DATAA
FIFO_OUT1[1] => TX_DATA.DATAA
FIFO_OUT1[2] => TX_DATA.DATAA
FIFO_OUT1[3] => TX_DATA.DATAA
FIFO_OUT1[4] => TX_DATA.DATAA
FIFO_OUT1[5] => TX_DATA.DATAA
FIFO_OUT1[6] => TX_DATA.DATAA
FIFO_OUT1[7] => TX_DATA.DATAA
FIFO_OUT2[0] => TX_DATA.DATAB
FIFO_OUT2[1] => TX_DATA.DATAB
FIFO_OUT2[2] => TX_DATA.DATAB
FIFO_OUT2[3] => TX_DATA.DATAB
FIFO_OUT2[4] => TX_DATA.DATAB
FIFO_OUT2[5] => TX_DATA.DATAB
FIFO_OUT2[6] => TX_DATA.DATAB
FIFO_OUT2[7] => TX_DATA.DATAB
VALID <= VALID.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[0] <= TX_DATA.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[1] <= TX_DATA.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[2] <= TX_DATA.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[3] <= TX_DATA.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[4] <= TX_DATA.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[5] <= TX_DATA.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[6] <= TX_DATA.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[7] <= TX_DATA.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|SENDCTRL:inst22
clk => LOAD1~reg0.CLK
clk => LOAD2~reg0.CLK
clk => STATE~4.DATAIN
rst_n => STATE~6.DATAIN
rst_n => LOAD1~reg0.ENA
rst_n => LOAD2~reg0.ENA
W_FLAG => LOAD2.OUTPUTSELECT
W_FLAG => STATE.OUTPUTSELECT
W_FLAG => STATE.OUTPUTSELECT
W_FLAG => STATE.OUTPUTSELECT
W_FLAG => LOAD1.OUTPUTSELECT
W_FLAG => SEL.DATAIN
DAQ => STATE.OUTPUTSELECT
DAQ => STATE.OUTPUTSELECT
DAQ => STATE.OUTPUTSELECT
COMPLE => STATE.OUTPUTSELECT
COMPLE => STATE.OUTPUTSELECT
COMPLE => STATE.OUTPUTSELECT
READY => always0.IN0
READY => always0.IN0
EMPTY1 => STATE.OUTPUTSELECT
EMPTY1 => STATE.OUTPUTSELECT
EMPTY1 => STATE.OUTPUTSELECT
EMPTY1 => always0.IN1
EMPTY2 => STATE.OUTPUTSELECT
EMPTY2 => STATE.OUTPUTSELECT
EMPTY2 => STATE.OUTPUTSELECT
EMPTY2 => always0.IN1
LOAD1 <= LOAD1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD2 <= LOAD2~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL <= W_FLAG.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|PINGPONGCTRL:inst18
clk => EN~reg0.CLK
clk => W_FLAG~reg0.CLK
clk => STATE~5.DATAIN
rst_n => W_FLAG~reg0.ACLR
rst_n => STATE~7.DATAIN
rst_n => EN~reg0.ENA
RECORD => STATE.OUTPUTSELECT
RECORD => STATE.OUTPUTSELECT
RECORD => STATE.OUTPUTSELECT
RECORD => STATE.OUTPUTSELECT
RECORD => STATE.OUTPUTSELECT
RECORD => STATE.OUTPUTSELECT
New_instruction => always0.IN0
End_instruction => always0.IN1
VALID => FIFO_VALID_IN_1.DATAA
VALID => FIFO_VALID_IN_2.DATAB
COMPLE => ~NO_FANOUT~
RX_DATA[0] => DOUT1.DATAA
RX_DATA[0] => DOUT2.DATAB
RX_DATA[1] => DOUT1.DATAA
RX_DATA[1] => DOUT2.DATAB
RX_DATA[2] => DOUT1.DATAA
RX_DATA[2] => DOUT2.DATAB
RX_DATA[3] => DOUT1.DATAA
RX_DATA[3] => DOUT2.DATAB
RX_DATA[4] => DOUT1.DATAA
RX_DATA[4] => DOUT2.DATAB
RX_DATA[5] => DOUT1.DATAA
RX_DATA[5] => DOUT2.DATAB
RX_DATA[6] => DOUT1.DATAA
RX_DATA[6] => DOUT2.DATAB
RX_DATA[7] => DOUT1.DATAA
RX_DATA[7] => DOUT2.DATAB
EN <= EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ERR_VALID => FIFO_VALID_IN_1.DATAB
ERR_VALID => FIFO_VALID_IN_2.DATAA
ERR_DIN[0] => DOUT1.DATAB
ERR_DIN[0] => DOUT2.DATAA
ERR_DIN[1] => DOUT1.DATAB
ERR_DIN[1] => DOUT2.DATAA
ERR_DIN[2] => DOUT1.DATAB
ERR_DIN[2] => DOUT2.DATAA
ERR_DIN[3] => DOUT1.DATAB
ERR_DIN[3] => DOUT2.DATAA
ERR_DIN[4] => DOUT1.DATAB
ERR_DIN[4] => DOUT2.DATAA
ERR_DIN[5] => DOUT1.DATAB
ERR_DIN[5] => DOUT2.DATAA
ERR_DIN[6] => DOUT1.DATAB
ERR_DIN[6] => DOUT2.DATAA
ERR_DIN[7] => DOUT1.DATAB
ERR_DIN[7] => DOUT2.DATAA
FIFO_VALID_IN_1 <= FIFO_VALID_IN_1.DB_MAX_OUTPUT_PORT_TYPE
DOUT1[0] <= DOUT1.DB_MAX_OUTPUT_PORT_TYPE
DOUT1[1] <= DOUT1.DB_MAX_OUTPUT_PORT_TYPE
DOUT1[2] <= DOUT1.DB_MAX_OUTPUT_PORT_TYPE
DOUT1[3] <= DOUT1.DB_MAX_OUTPUT_PORT_TYPE
DOUT1[4] <= DOUT1.DB_MAX_OUTPUT_PORT_TYPE
DOUT1[5] <= DOUT1.DB_MAX_OUTPUT_PORT_TYPE
DOUT1[6] <= DOUT1.DB_MAX_OUTPUT_PORT_TYPE
DOUT1[7] <= DOUT1.DB_MAX_OUTPUT_PORT_TYPE
FIFO_VALID_IN_2 <= FIFO_VALID_IN_2.DB_MAX_OUTPUT_PORT_TYPE
DOUT2[0] <= DOUT2.DB_MAX_OUTPUT_PORT_TYPE
DOUT2[1] <= DOUT2.DB_MAX_OUTPUT_PORT_TYPE
DOUT2[2] <= DOUT2.DB_MAX_OUTPUT_PORT_TYPE
DOUT2[3] <= DOUT2.DB_MAX_OUTPUT_PORT_TYPE
DOUT2[4] <= DOUT2.DB_MAX_OUTPUT_PORT_TYPE
DOUT2[5] <= DOUT2.DB_MAX_OUTPUT_PORT_TYPE
DOUT2[6] <= DOUT2.DB_MAX_OUTPUT_PORT_TYPE
DOUT2[7] <= DOUT2.DB_MAX_OUTPUT_PORT_TYPE
W_FLAG <= W_FLAG~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|CMP_CMD:inst1
clk => DAQ~reg0.CLK
clk => RECORD~reg0.CLK
rst_n => DAQ~reg0.ACLR
rst_n => RECORD~reg0.ACLR
valid => RECORD.OUTPUTSELECT
valid => DAQ.OUTPUTSELECT
rx_data[0] => Decoder0.IN7
rx_data[1] => Decoder0.IN6
rx_data[2] => Decoder0.IN5
rx_data[3] => Decoder0.IN4
rx_data[4] => Decoder0.IN3
rx_data[5] => Decoder0.IN2
rx_data[6] => Decoder0.IN1
rx_data[7] => Decoder0.IN0
RECORD <= RECORD~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAQ <= DAQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Uart_Rx:inst20
clk => stop~reg0.CLK
clk => valid~reg0.CLK
clk => bps_en~reg0.CLK
clk => check~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => stc[0].CLK
clk => stc[1].CLK
clk => rx_data_r[1].CLK
clk => rx_data_r[2].CLK
clk => rx_data_r[3].CLK
clk => rx_data_r[4].CLK
clk => rx_data_r[5].CLK
clk => rx_data_r[6].CLK
clk => rx_data_r[7].CLK
clk => rx_data_r[8].CLK
clk => rx_data_r[9].CLK
clk => rx_data_r[10].CLK
clk => rx_data_r[11].CLK
clk => rs422_rx2.CLK
clk => rs422_rx1.CLK
clk => rs422_rx0.CLK
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => stc[0].PRESET
rst_n => stc[1].PRESET
rst_n => rx_data_r[1].ACLR
rst_n => rx_data_r[2].ACLR
rst_n => rx_data_r[3].ACLR
rst_n => rx_data_r[4].ACLR
rst_n => rx_data_r[5].ACLR
rst_n => rx_data_r[6].ACLR
rst_n => rx_data_r[7].ACLR
rst_n => rx_data_r[8].ACLR
rst_n => rx_data_r[9].ACLR
rst_n => rx_data_r[10].ACLR
rst_n => rx_data_r[11].ACLR
rst_n => bps_en~reg0.ACLR
rst_n => valid~reg0.ACLR
rst_n => check~reg0.ACLR
rst_n => stop~reg0.ACLR
rst_n => rs422_rx2.ACLR
rst_n => rs422_rx1.ACLR
rst_n => rs422_rx0.ACLR
bps_en <= bps_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rs422_rx0.DATAIN
rs422_rx => neg_rs422_rx.IN1
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
check <= check~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Baud_rx:inst13
clk => bps_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => bps_clk~reg0.ACLR
bps_en => always0.IN1
bps_clk <= bps_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|instrcution:inst12
clk => clk.IN5
rst_n => rst_n.IN5
tx_en => pos_tx_en.IN1
tx_en => STATE2.OUTPUTSELECT
tx_en => STATE2.OUTPUTSELECT
tx_en => always8.IN1
tx_en => tx_en_r.DATAIN
tx_en => always2.IN0
tx_en => always3.IN1
tx_en => neg_tx_en.IN1
bps_en_rx => pos_bps_en_rx.IN1
bps_en_rx => always2.IN1
bps_en_rx => bps_en_rx_r.DATAIN
bps_en_rx => neg_bps_en_rx.IN1
New_instruction <= New_instruction~reg0.DB_MAX_OUTPUT_PORT_TYPE
End_instruction <= End_instruction~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIE <= BIE~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIE <= RIE~reg0.DB_MAX_OUTPUT_PORT_TYPE
IIE <= IIE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|instrcution:inst12|counter:c1
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => cnt[9]~reg0.ACLR
rst_n => cnt[10]~reg0.ACLR
rst_n => cnt[11]~reg0.ACLR
rst_n => cnt[12]~reg0.ACLR
rst_n => cnt[13]~reg0.ACLR
rst_n => cnt[14]~reg0.ACLR
rst_n => cnt[15]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|instrcution:inst12|counter:c2
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => cnt[9]~reg0.ACLR
rst_n => cnt[10]~reg0.ACLR
rst_n => cnt[11]~reg0.ACLR
rst_n => cnt[12]~reg0.ACLR
rst_n => cnt[13]~reg0.ACLR
rst_n => cnt[14]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|instrcution:inst12|counter:c3
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => cnt[9]~reg0.ACLR
rst_n => cnt[10]~reg0.ACLR
rst_n => cnt[11]~reg0.ACLR
rst_n => cnt[12]~reg0.ACLR
rst_n => cnt[13]~reg0.ACLR
rst_n => cnt[14]~reg0.ACLR
rst_n => cnt[15]~reg0.ACLR
rst_n => cnt[16]~reg0.ACLR
rst_n => cnt[17]~reg0.ACLR
rst_n => cnt[18]~reg0.ACLR
rst_n => cnt[19]~reg0.ACLR
rst_n => cnt[20]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|instrcution:inst12|counter:c4
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|instrcution:inst12|counter:c5
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => cnt[9]~reg0.ACLR
rst_n => cnt[10]~reg0.ACLR
rst_n => cnt[11]~reg0.ACLR
rst_n => cnt[12]~reg0.ACLR
rst_n => cnt[13]~reg0.ACLR
rst_n => cnt[14]~reg0.ACLR
rst_n => cnt[15]~reg0.ACLR
rst_n => cnt[16]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|sync2:inst4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q1.DATAIN
clk => q1.CLK
clk => q~reg0.CLK
rst_n => q1.ACLR
rst_n => q~reg0.ACLR


|BACKUPCHECK|Uart_Rx:77
clk => stop~reg0.CLK
clk => valid~reg0.CLK
clk => bps_en~reg0.CLK
clk => check~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => stc[0].CLK
clk => stc[1].CLK
clk => rx_data_r[1].CLK
clk => rx_data_r[2].CLK
clk => rx_data_r[3].CLK
clk => rx_data_r[4].CLK
clk => rx_data_r[5].CLK
clk => rx_data_r[6].CLK
clk => rx_data_r[7].CLK
clk => rx_data_r[8].CLK
clk => rx_data_r[9].CLK
clk => rx_data_r[10].CLK
clk => rx_data_r[11].CLK
clk => rs422_rx2.CLK
clk => rs422_rx1.CLK
clk => rs422_rx0.CLK
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => stc[0].PRESET
rst_n => stc[1].PRESET
rst_n => rx_data_r[1].ACLR
rst_n => rx_data_r[2].ACLR
rst_n => rx_data_r[3].ACLR
rst_n => rx_data_r[4].ACLR
rst_n => rx_data_r[5].ACLR
rst_n => rx_data_r[6].ACLR
rst_n => rx_data_r[7].ACLR
rst_n => rx_data_r[8].ACLR
rst_n => rx_data_r[9].ACLR
rst_n => rx_data_r[10].ACLR
rst_n => rx_data_r[11].ACLR
rst_n => bps_en~reg0.ACLR
rst_n => valid~reg0.ACLR
rst_n => check~reg0.ACLR
rst_n => stop~reg0.ACLR
rst_n => rs422_rx2.ACLR
rst_n => rs422_rx1.ACLR
rst_n => rs422_rx0.ACLR
bps_en <= bps_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => num.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
bps_clk => rx_data_r.OUTPUTSELECT
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rx_data_r.DATAB
rs422_rx => rs422_rx0.DATAIN
rs422_rx => neg_rs422_rx.IN1
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
check <= check~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Baud_rx:inst14
clk => bps_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => bps_clk~reg0.ACLR
bps_en => always0.IN1
bps_clk <= bps_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Wr_error:inst11
clk => DOUT[0]~reg0.CLK
clk => DOUT[1]~reg0.CLK
clk => DOUT[2]~reg0.CLK
clk => DOUT[3]~reg0.CLK
clk => DOUT[4]~reg0.CLK
clk => DOUT[5]~reg0.CLK
clk => DOUT[6]~reg0.CLK
clk => DOUT[7]~reg0.CLK
clk => PKGHEAD[0].CLK
clk => PKGHEAD[1].CLK
clk => PKGHEAD[2].CLK
clk => PKGHEAD[3].CLK
clk => PKGHEAD[4].CLK
clk => PKGHEAD[5].CLK
clk => PKGHEAD[6].CLK
clk => PKGHEAD[7].CLK
clk => PKGHEAD[8].CLK
clk => PKGHEAD[9].CLK
clk => PKGHEAD[10].CLK
clk => PKGHEAD[11].CLK
clk => PKGHEAD[12].CLK
clk => PKGHEAD[13].CLK
clk => PKGHEAD[14].CLK
clk => PKGHEAD[15].CLK
clk => PKGHEAD[16].CLK
clk => PKGHEAD[17].CLK
clk => PKGHEAD[18].CLK
clk => PKGHEAD[19].CLK
clk => PKGHEAD[20].CLK
clk => PKGHEAD[21].CLK
clk => PKGHEAD[22].CLK
clk => PKGHEAD[23].CLK
clk => PKGHEAD[24].CLK
clk => PKGHEAD[25].CLK
clk => PKGHEAD[26].CLK
clk => PKGHEAD[27].CLK
clk => PKGHEAD[28].CLK
clk => PKGHEAD[29].CLK
clk => PKGHEAD[30].CLK
clk => PKGHEAD[31].CLK
clk => COMPLE~reg0.CLK
clk => VALID~reg0.CLK
clk => CNT[0].CLK
clk => CNT[1].CLK
clk => CNT[2].CLK
clk => CNT[3].CLK
clk => SHIFT[0].CLK
clk => SHIFT[1].CLK
clk => SHIFT[2].CLK
clk => SHIFT[3].CLK
clk => SHIFT[4].CLK
clk => SHIFT[5].CLK
clk => SHIFT[6].CLK
clk => SHIFT[7].CLK
clk => SHIFT[8].CLK
clk => SHIFT[9].CLK
clk => SHIFT[10].CLK
clk => SHIFT[11].CLK
clk => SHIFT[12].CLK
clk => SHIFT[13].CLK
clk => SHIFT[14].CLK
clk => SHIFT[15].CLK
clk => SHIFT[16].CLK
clk => SHIFT[17].CLK
clk => SHIFT[18].CLK
clk => SHIFT[19].CLK
clk => SHIFT[20].CLK
clk => SHIFT[21].CLK
clk => SHIFT[22].CLK
clk => SHIFT[23].CLK
clk => SHIFT[24].CLK
clk => SHIFT[25].CLK
clk => SHIFT[26].CLK
clk => SHIFT[27].CLK
clk => SHIFT[28].CLK
clk => SHIFT[29].CLK
clk => SHIFT[30].CLK
clk => SHIFT[31].CLK
clk => SHIFT[32].CLK
clk => SHIFT[33].CLK
clk => SHIFT[34].CLK
clk => SHIFT[35].CLK
clk => SHIFT[36].CLK
clk => SHIFT[37].CLK
clk => SHIFT[38].CLK
clk => SHIFT[39].CLK
clk => SHIFT[40].CLK
clk => SHIFT[41].CLK
clk => SHIFT[42].CLK
clk => SHIFT[43].CLK
clk => SHIFT[44].CLK
clk => SHIFT[45].CLK
clk => SHIFT[46].CLK
clk => SHIFT[47].CLK
clk => SHIFT[48].CLK
clk => SHIFT[49].CLK
clk => SHIFT[50].CLK
clk => SHIFT[51].CLK
clk => SHIFT[52].CLK
clk => SHIFT[53].CLK
clk => SHIFT[54].CLK
clk => SHIFT[55].CLK
clk => SHIFT[56].CLK
clk => SHIFT[57].CLK
clk => SHIFT[58].CLK
clk => SHIFT[59].CLK
clk => SHIFT[60].CLK
clk => SHIFT[61].CLK
clk => SHIFT[62].CLK
clk => SHIFT[63].CLK
clk => SHIFT[64].CLK
clk => SHIFT[65].CLK
clk => SHIFT[66].CLK
clk => SHIFT[67].CLK
clk => SHIFT[68].CLK
clk => SHIFT[69].CLK
clk => SHIFT[70].CLK
clk => SHIFT[71].CLK
clk => SHIFT[72].CLK
clk => SHIFT[73].CLK
clk => SHIFT[74].CLK
clk => SHIFT[75].CLK
clk => SHIFT[76].CLK
clk => SHIFT[77].CLK
clk => SHIFT[78].CLK
clk => SHIFT[79].CLK
clk => SHIFT[80].CLK
clk => SHIFT[81].CLK
clk => SHIFT[82].CLK
clk => SHIFT[83].CLK
clk => SHIFT[84].CLK
clk => SHIFT[85].CLK
clk => SHIFT[86].CLK
clk => SHIFT[87].CLK
clk => STATE~4.DATAIN
rst_n => COMPLE~reg0.ACLR
rst_n => VALID~reg0.ACLR
rst_n => CNT[0].ACLR
rst_n => CNT[1].ACLR
rst_n => CNT[2].ACLR
rst_n => CNT[3].ACLR
rst_n => SHIFT[0].ACLR
rst_n => SHIFT[1].ACLR
rst_n => SHIFT[2].ACLR
rst_n => SHIFT[3].ACLR
rst_n => SHIFT[4].ACLR
rst_n => SHIFT[5].ACLR
rst_n => SHIFT[6].ACLR
rst_n => SHIFT[7].ACLR
rst_n => SHIFT[8].ACLR
rst_n => SHIFT[9].ACLR
rst_n => SHIFT[10].ACLR
rst_n => SHIFT[11].ACLR
rst_n => SHIFT[12].ACLR
rst_n => SHIFT[13].ACLR
rst_n => SHIFT[14].ACLR
rst_n => SHIFT[15].ACLR
rst_n => SHIFT[16].ACLR
rst_n => SHIFT[17].ACLR
rst_n => SHIFT[18].ACLR
rst_n => SHIFT[19].ACLR
rst_n => SHIFT[20].ACLR
rst_n => SHIFT[21].ACLR
rst_n => SHIFT[22].ACLR
rst_n => SHIFT[23].ACLR
rst_n => SHIFT[24].ACLR
rst_n => SHIFT[25].ACLR
rst_n => SHIFT[26].ACLR
rst_n => SHIFT[27].ACLR
rst_n => SHIFT[28].ACLR
rst_n => SHIFT[29].ACLR
rst_n => SHIFT[30].ACLR
rst_n => SHIFT[31].ACLR
rst_n => SHIFT[32].ACLR
rst_n => SHIFT[33].ACLR
rst_n => SHIFT[34].ACLR
rst_n => SHIFT[35].ACLR
rst_n => SHIFT[36].ACLR
rst_n => SHIFT[37].ACLR
rst_n => SHIFT[38].ACLR
rst_n => SHIFT[39].ACLR
rst_n => SHIFT[40].ACLR
rst_n => SHIFT[41].ACLR
rst_n => SHIFT[42].ACLR
rst_n => SHIFT[43].ACLR
rst_n => SHIFT[44].ACLR
rst_n => SHIFT[45].ACLR
rst_n => SHIFT[46].ACLR
rst_n => SHIFT[47].ACLR
rst_n => SHIFT[48].ACLR
rst_n => SHIFT[49].ACLR
rst_n => SHIFT[50].ACLR
rst_n => SHIFT[51].ACLR
rst_n => SHIFT[52].ACLR
rst_n => SHIFT[53].ACLR
rst_n => SHIFT[54].ACLR
rst_n => SHIFT[55].ACLR
rst_n => SHIFT[56].ACLR
rst_n => SHIFT[57].ACLR
rst_n => SHIFT[58].ACLR
rst_n => SHIFT[59].ACLR
rst_n => SHIFT[60].ACLR
rst_n => SHIFT[61].ACLR
rst_n => SHIFT[62].ACLR
rst_n => SHIFT[63].ACLR
rst_n => SHIFT[64].ACLR
rst_n => SHIFT[65].ACLR
rst_n => SHIFT[66].ACLR
rst_n => SHIFT[67].ACLR
rst_n => SHIFT[68].ACLR
rst_n => SHIFT[69].ACLR
rst_n => SHIFT[70].ACLR
rst_n => SHIFT[71].ACLR
rst_n => SHIFT[72].ACLR
rst_n => SHIFT[73].ACLR
rst_n => SHIFT[74].ACLR
rst_n => SHIFT[75].ACLR
rst_n => SHIFT[76].ACLR
rst_n => SHIFT[77].ACLR
rst_n => SHIFT[78].ACLR
rst_n => SHIFT[79].ACLR
rst_n => SHIFT[80].ACLR
rst_n => SHIFT[81].ACLR
rst_n => SHIFT[82].ACLR
rst_n => SHIFT[83].ACLR
rst_n => SHIFT[84].ACLR
rst_n => SHIFT[85].ACLR
rst_n => SHIFT[86].ACLR
rst_n => SHIFT[87].ACLR
rst_n => STATE~6.DATAIN
rst_n => DOUT[0]~reg0.ENA
rst_n => PKGHEAD[31].ENA
rst_n => PKGHEAD[30].ENA
rst_n => PKGHEAD[29].ENA
rst_n => PKGHEAD[28].ENA
rst_n => PKGHEAD[27].ENA
rst_n => PKGHEAD[26].ENA
rst_n => PKGHEAD[25].ENA
rst_n => PKGHEAD[24].ENA
rst_n => PKGHEAD[23].ENA
rst_n => PKGHEAD[22].ENA
rst_n => PKGHEAD[21].ENA
rst_n => PKGHEAD[20].ENA
rst_n => PKGHEAD[19].ENA
rst_n => PKGHEAD[18].ENA
rst_n => PKGHEAD[17].ENA
rst_n => PKGHEAD[16].ENA
rst_n => PKGHEAD[15].ENA
rst_n => PKGHEAD[14].ENA
rst_n => PKGHEAD[13].ENA
rst_n => PKGHEAD[12].ENA
rst_n => PKGHEAD[11].ENA
rst_n => PKGHEAD[10].ENA
rst_n => PKGHEAD[9].ENA
rst_n => PKGHEAD[8].ENA
rst_n => PKGHEAD[7].ENA
rst_n => PKGHEAD[6].ENA
rst_n => PKGHEAD[5].ENA
rst_n => PKGHEAD[4].ENA
rst_n => PKGHEAD[3].ENA
rst_n => PKGHEAD[2].ENA
rst_n => PKGHEAD[1].ENA
rst_n => PKGHEAD[0].ENA
rst_n => DOUT[7]~reg0.ENA
rst_n => DOUT[6]~reg0.ENA
rst_n => DOUT[5]~reg0.ENA
rst_n => DOUT[4]~reg0.ENA
rst_n => DOUT[3]~reg0.ENA
rst_n => DOUT[2]~reg0.ENA
rst_n => DOUT[1]~reg0.ENA
HCE_SUM[0] => Selector8.IN0
HCE_SUM[1] => Selector7.IN0
HCE_SUM[2] => Selector6.IN0
HCE_SUM[3] => Selector5.IN0
HCE_SUM[4] => Selector4.IN0
HCE_SUM[5] => Selector3.IN0
HCE_SUM[6] => Selector2.IN0
HCE_SUM[7] => Selector1.IN0
PIE_SUM[0] => Selector16.IN0
PIE_SUM[1] => Selector15.IN0
PIE_SUM[2] => Selector14.IN0
PIE_SUM[3] => Selector13.IN0
PIE_SUM[4] => Selector12.IN0
PIE_SUM[5] => Selector11.IN0
PIE_SUM[6] => Selector10.IN0
PIE_SUM[7] => Selector9.IN0
ITE_SUM[0] => Selector24.IN0
ITE_SUM[1] => Selector23.IN0
ITE_SUM[2] => Selector22.IN0
ITE_SUM[3] => Selector21.IN0
ITE_SUM[4] => Selector20.IN0
ITE_SUM[5] => Selector19.IN0
ITE_SUM[6] => Selector18.IN0
ITE_SUM[7] => Selector17.IN0
CSE_SUM[0] => Selector32.IN0
CSE_SUM[1] => Selector31.IN0
CSE_SUM[2] => Selector30.IN0
CSE_SUM[3] => Selector29.IN0
CSE_SUM[4] => Selector28.IN0
CSE_SUM[5] => Selector27.IN0
CSE_SUM[6] => Selector26.IN0
CSE_SUM[7] => Selector25.IN0
LCE_SUM[0] => Selector40.IN0
LCE_SUM[1] => Selector39.IN0
LCE_SUM[2] => Selector38.IN0
LCE_SUM[3] => Selector37.IN0
LCE_SUM[4] => Selector36.IN0
LCE_SUM[5] => Selector35.IN0
LCE_SUM[6] => Selector34.IN0
LCE_SUM[7] => Selector33.IN0
BIE_SUM[0] => Selector48.IN0
BIE_SUM[1] => Selector47.IN0
BIE_SUM[2] => Selector46.IN0
BIE_SUM[3] => Selector45.IN0
BIE_SUM[4] => Selector44.IN0
BIE_SUM[5] => Selector43.IN0
BIE_SUM[6] => Selector42.IN0
BIE_SUM[7] => Selector41.IN0
IIE_SUM[0] => Selector56.IN0
IIE_SUM[1] => Selector55.IN0
IIE_SUM[2] => Selector54.IN0
IIE_SUM[3] => Selector53.IN0
IIE_SUM[4] => Selector52.IN0
IIE_SUM[5] => Selector51.IN0
IIE_SUM[6] => Selector50.IN0
IIE_SUM[7] => Selector49.IN0
RIE_SUM[0] => Selector64.IN0
RIE_SUM[1] => Selector63.IN0
RIE_SUM[2] => Selector62.IN0
RIE_SUM[3] => Selector61.IN0
RIE_SUM[4] => Selector60.IN0
RIE_SUM[5] => Selector59.IN0
RIE_SUM[6] => Selector58.IN0
RIE_SUM[7] => Selector57.IN0
ECE_SUM[0] => Selector72.IN0
ECE_SUM[1] => Selector71.IN0
ECE_SUM[2] => Selector70.IN0
ECE_SUM[3] => Selector69.IN0
ECE_SUM[4] => Selector68.IN0
ECE_SUM[5] => Selector67.IN0
ECE_SUM[6] => Selector66.IN0
ECE_SUM[7] => Selector65.IN0
CHE_SUM[0] => Selector80.IN0
CHE_SUM[1] => Selector79.IN0
CHE_SUM[2] => Selector78.IN0
CHE_SUM[3] => Selector77.IN0
CHE_SUM[4] => Selector76.IN0
CHE_SUM[5] => Selector75.IN0
CHE_SUM[6] => Selector74.IN0
CHE_SUM[7] => Selector73.IN0
STP_SUM[0] => Selector88.IN0
STP_SUM[1] => Selector87.IN0
STP_SUM[2] => Selector86.IN0
STP_SUM[3] => Selector85.IN0
STP_SUM[4] => Selector84.IN0
STP_SUM[5] => Selector83.IN0
STP_SUM[6] => Selector82.IN0
STP_SUM[7] => Selector81.IN0
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
EN => STATE.OUTPUTSELECT
VALID <= VALID~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMPLE <= COMPLE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Error_record:inst10
clk => clk.IN11
rst_n => rst_n.IN11
HCE => HCE.IN1
PIE => PIE.IN1
ITE => ITE.IN1
CSE => CSE.IN1
LCE => LCE.IN1
BIE => BIE.IN1
IIE => IIE.IN1
RIE => RIE.IN1
ECE => ECE.IN1
CHECK => CHECK.IN1
STOP => STOP.IN1
HCE_SUM[0] <= counter:c1.cnt
HCE_SUM[1] <= counter:c1.cnt
HCE_SUM[2] <= counter:c1.cnt
HCE_SUM[3] <= counter:c1.cnt
HCE_SUM[4] <= counter:c1.cnt
HCE_SUM[5] <= counter:c1.cnt
HCE_SUM[6] <= counter:c1.cnt
HCE_SUM[7] <= counter:c1.cnt
PIE_SUM[0] <= counter:c2.cnt
PIE_SUM[1] <= counter:c2.cnt
PIE_SUM[2] <= counter:c2.cnt
PIE_SUM[3] <= counter:c2.cnt
PIE_SUM[4] <= counter:c2.cnt
PIE_SUM[5] <= counter:c2.cnt
PIE_SUM[6] <= counter:c2.cnt
PIE_SUM[7] <= counter:c2.cnt
ITE_SUM[0] <= counter:c3.cnt
ITE_SUM[1] <= counter:c3.cnt
ITE_SUM[2] <= counter:c3.cnt
ITE_SUM[3] <= counter:c3.cnt
ITE_SUM[4] <= counter:c3.cnt
ITE_SUM[5] <= counter:c3.cnt
ITE_SUM[6] <= counter:c3.cnt
ITE_SUM[7] <= counter:c3.cnt
CSE_SUM[0] <= counter:c4.cnt
CSE_SUM[1] <= counter:c4.cnt
CSE_SUM[2] <= counter:c4.cnt
CSE_SUM[3] <= counter:c4.cnt
CSE_SUM[4] <= counter:c4.cnt
CSE_SUM[5] <= counter:c4.cnt
CSE_SUM[6] <= counter:c4.cnt
CSE_SUM[7] <= counter:c4.cnt
LCE_SUM[0] <= counter:c5.cnt
LCE_SUM[1] <= counter:c5.cnt
LCE_SUM[2] <= counter:c5.cnt
LCE_SUM[3] <= counter:c5.cnt
LCE_SUM[4] <= counter:c5.cnt
LCE_SUM[5] <= counter:c5.cnt
LCE_SUM[6] <= counter:c5.cnt
LCE_SUM[7] <= counter:c5.cnt
BIE_SUM[0] <= counter:c6.cnt
BIE_SUM[1] <= counter:c6.cnt
BIE_SUM[2] <= counter:c6.cnt
BIE_SUM[3] <= counter:c6.cnt
BIE_SUM[4] <= counter:c6.cnt
BIE_SUM[5] <= counter:c6.cnt
BIE_SUM[6] <= counter:c6.cnt
BIE_SUM[7] <= counter:c6.cnt
IIE_SUM[0] <= counter:c7.cnt
IIE_SUM[1] <= counter:c7.cnt
IIE_SUM[2] <= counter:c7.cnt
IIE_SUM[3] <= counter:c7.cnt
IIE_SUM[4] <= counter:c7.cnt
IIE_SUM[5] <= counter:c7.cnt
IIE_SUM[6] <= counter:c7.cnt
IIE_SUM[7] <= counter:c7.cnt
RIE_SUM[0] <= counter:c8.cnt
RIE_SUM[1] <= counter:c8.cnt
RIE_SUM[2] <= counter:c8.cnt
RIE_SUM[3] <= counter:c8.cnt
RIE_SUM[4] <= counter:c8.cnt
RIE_SUM[5] <= counter:c8.cnt
RIE_SUM[6] <= counter:c8.cnt
RIE_SUM[7] <= counter:c8.cnt
ECE_SUM[0] <= counter:c9.cnt
ECE_SUM[1] <= counter:c9.cnt
ECE_SUM[2] <= counter:c9.cnt
ECE_SUM[3] <= counter:c9.cnt
ECE_SUM[4] <= counter:c9.cnt
ECE_SUM[5] <= counter:c9.cnt
ECE_SUM[6] <= counter:c9.cnt
ECE_SUM[7] <= counter:c9.cnt
CHE_SUM[0] <= counter:c10.cnt
CHE_SUM[1] <= counter:c10.cnt
CHE_SUM[2] <= counter:c10.cnt
CHE_SUM[3] <= counter:c10.cnt
CHE_SUM[4] <= counter:c10.cnt
CHE_SUM[5] <= counter:c10.cnt
CHE_SUM[6] <= counter:c10.cnt
CHE_SUM[7] <= counter:c10.cnt
STP_SUM[0] <= counter:c11.cnt
STP_SUM[1] <= counter:c11.cnt
STP_SUM[2] <= counter:c11.cnt
STP_SUM[3] <= counter:c11.cnt
STP_SUM[4] <= counter:c11.cnt
STP_SUM[5] <= counter:c11.cnt
STP_SUM[6] <= counter:c11.cnt
STP_SUM[7] <= counter:c11.cnt


|BACKUPCHECK|Error_record:inst10|counter:c11
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Error_record:inst10|counter:c10
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Error_record:inst10|counter:c9
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Error_record:inst10|counter:c8
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Error_record:inst10|counter:c7
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Error_record:inst10|counter:c6
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Error_record:inst10|counter:c5
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Error_record:inst10|counter:c4
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Error_record:inst10|counter:c3
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Error_record:inst10|counter:c2
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Error_record:inst10|counter:c1
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Check:inst8
clk => clk.IN2
rst_n => rst_n.IN2
valid => valid.IN1
rx_data[0] => Decoder0.IN7
rx_data[1] => Decoder0.IN6
rx_data[2] => Decoder0.IN5
rx_data[3] => Decoder0.IN4
rx_data[4] => Decoder0.IN3
rx_data[5] => Decoder0.IN2
rx_data[6] => Decoder0.IN1
rx_data[7] => Decoder0.IN0
New_instruction => STATE7.OUTPUTSELECT
New_instruction => STATE7.OUTPUTSELECT
New_instruction => STATE7.OUTPUTSELECT
New_instruction => STATE7.OUTPUTSELECT
New_instruction => asyn.DATAIN
HCE <= HCE~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIE <= <GND>
ITE <= <GND>
CSE <= CSE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCE <= LCE~reg0.DB_MAX_OUTPUT_PORT_TYPE
ECE <= ECE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Check:inst8|counter:c1
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => cnt[9]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|Check:inst8|counter:c9
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => cnt[9]~reg0.ACLR
rst_n => cnt[10]~reg0.ACLR
rst_n => cnt[11]~reg0.ACLR
rst_n => cnt[12]~reg0.ACLR
rst_n => cnt[13]~reg0.ACLR
rst_n => cnt[14]~reg0.ACLR
rst_n => cnt[15]~reg0.ACLR
rst_n => cnt[16]~reg0.ACLR
rst_n => cnt[17]~reg0.ACLR
rst_n => cnt[18]~reg0.ACLR
rst_n => cnt[19]~reg0.ACLR
rst_n => cnt[20]~reg0.ACLR
rst_n => cnt[21]~reg0.ACLR
rst_n => cnt[22]~reg0.ACLR
rst_n => cnt[23]~reg0.ACLR
rst_n => cnt[24]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|fifo:inst16
clk => buffer.we_a.CLK
clk => buffer.waddr_a[11].CLK
clk => buffer.waddr_a[10].CLK
clk => buffer.waddr_a[9].CLK
clk => buffer.waddr_a[8].CLK
clk => buffer.waddr_a[7].CLK
clk => buffer.waddr_a[6].CLK
clk => buffer.waddr_a[5].CLK
clk => buffer.waddr_a[4].CLK
clk => buffer.waddr_a[3].CLK
clk => buffer.waddr_a[2].CLK
clk => buffer.waddr_a[1].CLK
clk => buffer.waddr_a[0].CLK
clk => buffer.data_a[7].CLK
clk => buffer.data_a[6].CLK
clk => buffer.data_a[5].CLK
clk => buffer.data_a[4].CLK
clk => buffer.data_a[3].CLK
clk => buffer.data_a[2].CLK
clk => buffer.data_a[1].CLK
clk => buffer.data_a[0].CLK
clk => fifo_valid~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => rd_ptr[5].CLK
clk => rd_ptr[6].CLK
clk => rd_ptr[7].CLK
clk => rd_ptr[8].CLK
clk => rd_ptr[9].CLK
clk => rd_ptr[10].CLK
clk => rd_ptr[11].CLK
clk => rd_ptr[12].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => wr_ptr[5].CLK
clk => wr_ptr[6].CLK
clk => wr_ptr[7].CLK
clk => wr_ptr[8].CLK
clk => wr_ptr[9].CLK
clk => wr_ptr[10].CLK
clk => wr_ptr[11].CLK
clk => wr_ptr[12].CLK
clk => buffer.CLK0
rst_n => comb.IN1
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => rd_ptr[4].ACLR
rst_n => rd_ptr[5].ACLR
rst_n => rd_ptr[6].ACLR
rst_n => rd_ptr[7].ACLR
rst_n => rd_ptr[8].ACLR
rst_n => rd_ptr[9].ACLR
rst_n => rd_ptr[10].ACLR
rst_n => rd_ptr[11].ACLR
rst_n => rd_ptr[12].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rst_n => wr_ptr[4].ACLR
rst_n => wr_ptr[5].ACLR
rst_n => wr_ptr[6].ACLR
rst_n => wr_ptr[7].ACLR
rst_n => wr_ptr[8].ACLR
rst_n => wr_ptr[9].ACLR
rst_n => wr_ptr[10].ACLR
rst_n => wr_ptr[11].ACLR
rst_n => wr_ptr[12].ACLR
rst_n => fifo_valid~reg0.ENA
rst_n => dout[7]~reg0.ENA
rst_n => dout[6]~reg0.ENA
rst_n => dout[5]~reg0.ENA
rst_n => dout[4]~reg0.ENA
rst_n => dout[3]~reg0.ENA
rst_n => dout[2]~reg0.ENA
rst_n => dout[1]~reg0.ENA
rst_n => dout[0]~reg0.ENA
valid => always0.IN1
din[0] => buffer.data_a[0].DATAIN
din[0] => buffer.DATAIN
din[1] => buffer.data_a[1].DATAIN
din[1] => buffer.DATAIN1
din[2] => buffer.data_a[2].DATAIN
din[2] => buffer.DATAIN2
din[3] => buffer.data_a[3].DATAIN
din[3] => buffer.DATAIN3
din[4] => buffer.data_a[4].DATAIN
din[4] => buffer.DATAIN4
din[5] => buffer.data_a[5].DATAIN
din[5] => buffer.DATAIN5
din[6] => buffer.data_a[6].DATAIN
din[6] => buffer.DATAIN6
din[7] => buffer.data_a[7].DATAIN
din[7] => buffer.DATAIN7
load => always1.IN1
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_valid <= fifo_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
usedw[0] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[1] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[2] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[3] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[4] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[5] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[6] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[7] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[8] <= usedw.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|fifo:inst17
clk => buffer.we_a.CLK
clk => buffer.waddr_a[11].CLK
clk => buffer.waddr_a[10].CLK
clk => buffer.waddr_a[9].CLK
clk => buffer.waddr_a[8].CLK
clk => buffer.waddr_a[7].CLK
clk => buffer.waddr_a[6].CLK
clk => buffer.waddr_a[5].CLK
clk => buffer.waddr_a[4].CLK
clk => buffer.waddr_a[3].CLK
clk => buffer.waddr_a[2].CLK
clk => buffer.waddr_a[1].CLK
clk => buffer.waddr_a[0].CLK
clk => buffer.data_a[7].CLK
clk => buffer.data_a[6].CLK
clk => buffer.data_a[5].CLK
clk => buffer.data_a[4].CLK
clk => buffer.data_a[3].CLK
clk => buffer.data_a[2].CLK
clk => buffer.data_a[1].CLK
clk => buffer.data_a[0].CLK
clk => fifo_valid~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => rd_ptr[5].CLK
clk => rd_ptr[6].CLK
clk => rd_ptr[7].CLK
clk => rd_ptr[8].CLK
clk => rd_ptr[9].CLK
clk => rd_ptr[10].CLK
clk => rd_ptr[11].CLK
clk => rd_ptr[12].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => wr_ptr[5].CLK
clk => wr_ptr[6].CLK
clk => wr_ptr[7].CLK
clk => wr_ptr[8].CLK
clk => wr_ptr[9].CLK
clk => wr_ptr[10].CLK
clk => wr_ptr[11].CLK
clk => wr_ptr[12].CLK
clk => buffer.CLK0
rst_n => comb.IN1
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => rd_ptr[4].ACLR
rst_n => rd_ptr[5].ACLR
rst_n => rd_ptr[6].ACLR
rst_n => rd_ptr[7].ACLR
rst_n => rd_ptr[8].ACLR
rst_n => rd_ptr[9].ACLR
rst_n => rd_ptr[10].ACLR
rst_n => rd_ptr[11].ACLR
rst_n => rd_ptr[12].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rst_n => wr_ptr[4].ACLR
rst_n => wr_ptr[5].ACLR
rst_n => wr_ptr[6].ACLR
rst_n => wr_ptr[7].ACLR
rst_n => wr_ptr[8].ACLR
rst_n => wr_ptr[9].ACLR
rst_n => wr_ptr[10].ACLR
rst_n => wr_ptr[11].ACLR
rst_n => wr_ptr[12].ACLR
rst_n => fifo_valid~reg0.ENA
rst_n => dout[7]~reg0.ENA
rst_n => dout[6]~reg0.ENA
rst_n => dout[5]~reg0.ENA
rst_n => dout[4]~reg0.ENA
rst_n => dout[3]~reg0.ENA
rst_n => dout[2]~reg0.ENA
rst_n => dout[1]~reg0.ENA
rst_n => dout[0]~reg0.ENA
valid => always0.IN1
din[0] => buffer.data_a[0].DATAIN
din[0] => buffer.DATAIN
din[1] => buffer.data_a[1].DATAIN
din[1] => buffer.DATAIN1
din[2] => buffer.data_a[2].DATAIN
din[2] => buffer.DATAIN2
din[3] => buffer.data_a[3].DATAIN
din[3] => buffer.DATAIN3
din[4] => buffer.data_a[4].DATAIN
din[4] => buffer.DATAIN4
din[5] => buffer.data_a[5].DATAIN
din[5] => buffer.DATAIN5
din[6] => buffer.data_a[6].DATAIN
din[6] => buffer.DATAIN6
din[7] => buffer.data_a[7].DATAIN
din[7] => buffer.DATAIN7
load => always1.IN1
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_valid <= fifo_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
usedw[0] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[1] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[2] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[3] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[4] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[5] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[6] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[7] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[8] <= usedw.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|pll80_30:inst2
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|BACKUPCHECK|pll80_30:inst2|altpll:altpll_component
inclk[0] => pll80_30_altpll:auto_generated.inclk[0]
inclk[1] => pll80_30_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll80_30_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll80_30_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BACKUPCHECK|pll80_30:inst2|altpll:altpll_component|pll80_30_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|FIFO2Usb_Asyn:33
clk => clk.IN3
rst_n => rst_n.IN3
VALID => VALID.IN1
FIFO_DIN[0] => FIFO_DIN[0].IN1
FIFO_DIN[1] => FIFO_DIN[1].IN1
FIFO_DIN[2] => FIFO_DIN[2].IN1
FIFO_DIN[3] => FIFO_DIN[3].IN1
FIFO_DIN[4] => FIFO_DIN[4].IN1
FIFO_DIN[5] => FIFO_DIN[5].IN1
FIFO_DIN[6] => FIFO_DIN[6].IN1
FIFO_DIN[7] => FIFO_DIN[7].IN1
WR_USEDW[0] <= fifo:wr.usedw
WR_USEDW[1] <= fifo:wr.usedw
WR_USEDW[2] <= fifo:wr.usedw
WR_USEDW[3] <= fifo:wr.usedw
WR_USEDW[4] <= fifo:wr.usedw
WR_USEDW[5] <= fifo:wr.usedw
WR_USEDW[6] <= fifo:wr.usedw
WR_USEDW[7] <= fifo:wr.usedw
WR_USEDW[8] <= fifo:wr.usedw
WR_USEDW[9] <= fifo:wr.usedw
WR_USEDW[10] <= fifo:wr.usedw
WR_USEDW[11] <= fifo:wr.usedw
WR_USEDW[12] <= fifo:wr.usedw
WR_USEDW[13] <= fifo:wr.usedw
FULL <= fifo:wr.full
LOAD => LOAD.IN1
FIFO_VALID <= fifo:rd.fifo_valid
FIFO_DOUT[0] <= fifo:rd.dout
FIFO_DOUT[1] <= fifo:rd.dout
FIFO_DOUT[2] <= fifo:rd.dout
FIFO_DOUT[3] <= fifo:rd.dout
FIFO_DOUT[4] <= fifo:rd.dout
FIFO_DOUT[5] <= fifo:rd.dout
FIFO_DOUT[6] <= fifo:rd.dout
FIFO_DOUT[7] <= fifo:rd.dout
RD_USEDW[0] <= fifo:rd.usedw
RD_USEDW[1] <= fifo:rd.usedw
RD_USEDW[2] <= fifo:rd.usedw
RD_USEDW[3] <= fifo:rd.usedw
RD_USEDW[4] <= fifo:rd.usedw
RD_USEDW[5] <= fifo:rd.usedw
RD_USEDW[6] <= fifo:rd.usedw
RD_USEDW[7] <= fifo:rd.usedw
RD_USEDW[8] <= fifo:rd.usedw
RD_USEDW[9] <= fifo:rd.usedw
EMPTY <= fifo:rd.empty
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RXF_N => RXF_N_r.DATAIN
RXF_N => always2.IN1
TXE_N => TXE_N_r.DATAIN
TXE_N => always2.IN1
RD_N <= RD_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
WR_N <= WR_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIWU_N <= <VCC>


|BACKUPCHECK|FIFO2Usb_Asyn:33|fifo:wr
clk => buffer.we_a.CLK
clk => buffer.waddr_a[12].CLK
clk => buffer.waddr_a[11].CLK
clk => buffer.waddr_a[10].CLK
clk => buffer.waddr_a[9].CLK
clk => buffer.waddr_a[8].CLK
clk => buffer.waddr_a[7].CLK
clk => buffer.waddr_a[6].CLK
clk => buffer.waddr_a[5].CLK
clk => buffer.waddr_a[4].CLK
clk => buffer.waddr_a[3].CLK
clk => buffer.waddr_a[2].CLK
clk => buffer.waddr_a[1].CLK
clk => buffer.waddr_a[0].CLK
clk => buffer.data_a[7].CLK
clk => buffer.data_a[6].CLK
clk => buffer.data_a[5].CLK
clk => buffer.data_a[4].CLK
clk => buffer.data_a[3].CLK
clk => buffer.data_a[2].CLK
clk => buffer.data_a[1].CLK
clk => buffer.data_a[0].CLK
clk => fifo_valid~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => rd_ptr[5].CLK
clk => rd_ptr[6].CLK
clk => rd_ptr[7].CLK
clk => rd_ptr[8].CLK
clk => rd_ptr[9].CLK
clk => rd_ptr[10].CLK
clk => rd_ptr[11].CLK
clk => rd_ptr[12].CLK
clk => rd_ptr[13].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => wr_ptr[5].CLK
clk => wr_ptr[6].CLK
clk => wr_ptr[7].CLK
clk => wr_ptr[8].CLK
clk => wr_ptr[9].CLK
clk => wr_ptr[10].CLK
clk => wr_ptr[11].CLK
clk => wr_ptr[12].CLK
clk => wr_ptr[13].CLK
clk => buffer.CLK0
rst_n => comb.IN1
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => rd_ptr[4].ACLR
rst_n => rd_ptr[5].ACLR
rst_n => rd_ptr[6].ACLR
rst_n => rd_ptr[7].ACLR
rst_n => rd_ptr[8].ACLR
rst_n => rd_ptr[9].ACLR
rst_n => rd_ptr[10].ACLR
rst_n => rd_ptr[11].ACLR
rst_n => rd_ptr[12].ACLR
rst_n => rd_ptr[13].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rst_n => wr_ptr[4].ACLR
rst_n => wr_ptr[5].ACLR
rst_n => wr_ptr[6].ACLR
rst_n => wr_ptr[7].ACLR
rst_n => wr_ptr[8].ACLR
rst_n => wr_ptr[9].ACLR
rst_n => wr_ptr[10].ACLR
rst_n => wr_ptr[11].ACLR
rst_n => wr_ptr[12].ACLR
rst_n => wr_ptr[13].ACLR
rst_n => fifo_valid~reg0.ENA
rst_n => dout[7]~reg0.ENA
rst_n => dout[6]~reg0.ENA
rst_n => dout[5]~reg0.ENA
rst_n => dout[4]~reg0.ENA
rst_n => dout[3]~reg0.ENA
rst_n => dout[2]~reg0.ENA
rst_n => dout[1]~reg0.ENA
rst_n => dout[0]~reg0.ENA
valid => always0.IN1
din[0] => buffer.data_a[0].DATAIN
din[0] => buffer.DATAIN
din[1] => buffer.data_a[1].DATAIN
din[1] => buffer.DATAIN1
din[2] => buffer.data_a[2].DATAIN
din[2] => buffer.DATAIN2
din[3] => buffer.data_a[3].DATAIN
din[3] => buffer.DATAIN3
din[4] => buffer.data_a[4].DATAIN
din[4] => buffer.DATAIN4
din[5] => buffer.data_a[5].DATAIN
din[5] => buffer.DATAIN5
din[6] => buffer.data_a[6].DATAIN
din[6] => buffer.DATAIN6
din[7] => buffer.data_a[7].DATAIN
din[7] => buffer.DATAIN7
load => always1.IN1
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_valid <= fifo_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
usedw[0] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[1] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[2] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[3] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[4] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[5] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[6] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[7] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[8] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[9] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[10] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[11] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[12] <= usedw.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|FIFO2Usb_Asyn:33|fifo:rd
clk => buffer.we_a.CLK
clk => buffer.waddr_a[8].CLK
clk => buffer.waddr_a[7].CLK
clk => buffer.waddr_a[6].CLK
clk => buffer.waddr_a[5].CLK
clk => buffer.waddr_a[4].CLK
clk => buffer.waddr_a[3].CLK
clk => buffer.waddr_a[2].CLK
clk => buffer.waddr_a[1].CLK
clk => buffer.waddr_a[0].CLK
clk => buffer.data_a[7].CLK
clk => buffer.data_a[6].CLK
clk => buffer.data_a[5].CLK
clk => buffer.data_a[4].CLK
clk => buffer.data_a[3].CLK
clk => buffer.data_a[2].CLK
clk => buffer.data_a[1].CLK
clk => buffer.data_a[0].CLK
clk => fifo_valid~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => rd_ptr[3].CLK
clk => rd_ptr[4].CLK
clk => rd_ptr[5].CLK
clk => rd_ptr[6].CLK
clk => rd_ptr[7].CLK
clk => rd_ptr[8].CLK
clk => rd_ptr[9].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
clk => wr_ptr[3].CLK
clk => wr_ptr[4].CLK
clk => wr_ptr[5].CLK
clk => wr_ptr[6].CLK
clk => wr_ptr[7].CLK
clk => wr_ptr[8].CLK
clk => wr_ptr[9].CLK
clk => buffer.CLK0
rst_n => comb.IN1
rst_n => rd_ptr[0].ACLR
rst_n => rd_ptr[1].ACLR
rst_n => rd_ptr[2].ACLR
rst_n => rd_ptr[3].ACLR
rst_n => rd_ptr[4].ACLR
rst_n => rd_ptr[5].ACLR
rst_n => rd_ptr[6].ACLR
rst_n => rd_ptr[7].ACLR
rst_n => rd_ptr[8].ACLR
rst_n => rd_ptr[9].ACLR
rst_n => wr_ptr[0].ACLR
rst_n => wr_ptr[1].ACLR
rst_n => wr_ptr[2].ACLR
rst_n => wr_ptr[3].ACLR
rst_n => wr_ptr[4].ACLR
rst_n => wr_ptr[5].ACLR
rst_n => wr_ptr[6].ACLR
rst_n => wr_ptr[7].ACLR
rst_n => wr_ptr[8].ACLR
rst_n => wr_ptr[9].ACLR
rst_n => fifo_valid~reg0.ENA
rst_n => dout[7]~reg0.ENA
rst_n => dout[6]~reg0.ENA
rst_n => dout[5]~reg0.ENA
rst_n => dout[4]~reg0.ENA
rst_n => dout[3]~reg0.ENA
rst_n => dout[2]~reg0.ENA
rst_n => dout[1]~reg0.ENA
rst_n => dout[0]~reg0.ENA
valid => always0.IN1
din[0] => buffer.data_a[0].DATAIN
din[0] => buffer.DATAIN
din[1] => buffer.data_a[1].DATAIN
din[1] => buffer.DATAIN1
din[2] => buffer.data_a[2].DATAIN
din[2] => buffer.DATAIN2
din[3] => buffer.data_a[3].DATAIN
din[3] => buffer.DATAIN3
din[4] => buffer.data_a[4].DATAIN
din[4] => buffer.DATAIN4
din[5] => buffer.data_a[5].DATAIN
din[5] => buffer.DATAIN5
din[6] => buffer.data_a[6].DATAIN
din[6] => buffer.DATAIN6
din[7] => buffer.data_a[7].DATAIN
din[7] => buffer.DATAIN7
load => always1.IN1
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_valid <= fifo_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
usedw[0] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[1] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[2] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[3] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[4] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[5] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[6] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[7] <= usedw.DB_MAX_OUTPUT_PORT_TYPE
usedw[8] <= usedw.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|FIFO2Usb_Asyn:33|counter:sendcnt
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
rst_n => cnt[8]~reg0.ACLR
rst_n => cnt[9]~reg0.ACLR
rst_n => cnt[10]~reg0.ACLR
rst_n => cnt[11]~reg0.ACLR
rst_n => cnt[12]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|sync1:44
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|CDC:11
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component
data[0] => dcfifo_fed1:auto_generated.data[0]
data[1] => dcfifo_fed1:auto_generated.data[1]
data[2] => dcfifo_fed1:auto_generated.data[2]
data[3] => dcfifo_fed1:auto_generated.data[3]
data[4] => dcfifo_fed1:auto_generated.data[4]
data[5] => dcfifo_fed1:auto_generated.data[5]
data[6] => dcfifo_fed1:auto_generated.data[6]
data[7] => dcfifo_fed1:auto_generated.data[7]
q[0] <= dcfifo_fed1:auto_generated.q[0]
q[1] <= dcfifo_fed1:auto_generated.q[1]
q[2] <= dcfifo_fed1:auto_generated.q[2]
q[3] <= dcfifo_fed1:auto_generated.q[3]
q[4] <= dcfifo_fed1:auto_generated.q[4]
q[5] <= dcfifo_fed1:auto_generated.q[5]
q[6] <= dcfifo_fed1:auto_generated.q[6]
q[7] <= dcfifo_fed1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_fed1:auto_generated.rdclk
rdreq => dcfifo_fed1:auto_generated.rdreq
wrclk => dcfifo_fed1:auto_generated.wrclk
wrreq => dcfifo_fed1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_fed1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= <GND>
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated
data[0] => altsyncram_ej31:fifo_ram.data_a[0]
data[1] => altsyncram_ej31:fifo_ram.data_a[1]
data[2] => altsyncram_ej31:fifo_ram.data_a[2]
data[3] => altsyncram_ej31:fifo_ram.data_a[3]
data[4] => altsyncram_ej31:fifo_ram.data_a[4]
data[5] => altsyncram_ej31:fifo_ram.data_a[5]
data[6] => altsyncram_ej31:fifo_ram.data_a[6]
data[7] => altsyncram_ej31:fifo_ram.data_a[7]
q[0] <= altsyncram_ej31:fifo_ram.q_b[0]
q[1] <= altsyncram_ej31:fifo_ram.q_b[1]
q[2] <= altsyncram_ej31:fifo_ram.q_b[2]
q[3] <= altsyncram_ej31:fifo_ram.q_b[3]
q[4] <= altsyncram_ej31:fifo_ram.q_b[4]
q[5] <= altsyncram_ej31:fifo_ram.q_b[5]
q[6] <= altsyncram_ej31:fifo_ram.q_b[6]
q[7] <= altsyncram_ej31:fifo_ram.q_b[7]
rdclk => a_graycounter_b26:rdptr_g1p.clock
rdclk => altsyncram_ej31:fifo_ram.clock1
rdclk => alt_synch_pipe_d9l:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdclk => rs_dgwp_reg[2].CLK
rdclk => rs_dgwp_reg[1].CLK
rdclk => rs_dgwp_reg[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_7gb:wrptr_g1p.clock
wrclk => altsyncram_ej31:fifo_ram.clock0
wrclk => alt_synch_pipe_e9l:ws_dgrp.clock
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrclk => ws_dgrp_reg[2].CLK
wrclk => ws_dgrp_reg[1].CLK
wrclk => ws_dgrp_reg[0].CLK
wrreq => valid_wrreq.IN0


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|a_graycounter_b26:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => parity6.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|a_graycounter_7gb:wrptr_g1p
clock => counter7a0.CLK
clock => counter7a1.CLK
clock => counter7a2.CLK
clock => parity8.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a2.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|altsyncram_ej31:fifo_ram
address_a[0] => ram_block9a0.PORTAADDR
address_a[0] => ram_block9a1.PORTAADDR
address_a[0] => ram_block9a2.PORTAADDR
address_a[0] => ram_block9a3.PORTAADDR
address_a[0] => ram_block9a4.PORTAADDR
address_a[0] => ram_block9a5.PORTAADDR
address_a[0] => ram_block9a6.PORTAADDR
address_a[0] => ram_block9a7.PORTAADDR
address_a[1] => ram_block9a0.PORTAADDR1
address_a[1] => ram_block9a1.PORTAADDR1
address_a[1] => ram_block9a2.PORTAADDR1
address_a[1] => ram_block9a3.PORTAADDR1
address_a[1] => ram_block9a4.PORTAADDR1
address_a[1] => ram_block9a5.PORTAADDR1
address_a[1] => ram_block9a6.PORTAADDR1
address_a[1] => ram_block9a7.PORTAADDR1
address_b[0] => ram_block9a0.PORTBADDR
address_b[0] => ram_block9a1.PORTBADDR
address_b[0] => ram_block9a2.PORTBADDR
address_b[0] => ram_block9a3.PORTBADDR
address_b[0] => ram_block9a4.PORTBADDR
address_b[0] => ram_block9a5.PORTBADDR
address_b[0] => ram_block9a6.PORTBADDR
address_b[0] => ram_block9a7.PORTBADDR
address_b[1] => ram_block9a0.PORTBADDR1
address_b[1] => ram_block9a1.PORTBADDR1
address_b[1] => ram_block9a2.PORTBADDR1
address_b[1] => ram_block9a3.PORTBADDR1
address_b[1] => ram_block9a4.PORTBADDR1
address_b[1] => ram_block9a5.PORTBADDR1
address_b[1] => ram_block9a6.PORTBADDR1
address_b[1] => ram_block9a7.PORTBADDR1
addressstall_b => ram_block9a0.PORTBADDRSTALL
addressstall_b => ram_block9a1.PORTBADDRSTALL
addressstall_b => ram_block9a2.PORTBADDRSTALL
addressstall_b => ram_block9a3.PORTBADDRSTALL
addressstall_b => ram_block9a4.PORTBADDRSTALL
addressstall_b => ram_block9a5.PORTBADDRSTALL
addressstall_b => ram_block9a6.PORTBADDRSTALL
addressstall_b => ram_block9a7.PORTBADDRSTALL
clock0 => ram_block9a0.CLK0
clock0 => ram_block9a1.CLK0
clock0 => ram_block9a2.CLK0
clock0 => ram_block9a3.CLK0
clock0 => ram_block9a4.CLK0
clock0 => ram_block9a5.CLK0
clock0 => ram_block9a6.CLK0
clock0 => ram_block9a7.CLK0
clock1 => ram_block9a0.CLK1
clock1 => ram_block9a1.CLK1
clock1 => ram_block9a2.CLK1
clock1 => ram_block9a3.CLK1
clock1 => ram_block9a4.CLK1
clock1 => ram_block9a5.CLK1
clock1 => ram_block9a6.CLK1
clock1 => ram_block9a7.CLK1
clocken1 => ram_block9a0.ENA1
clocken1 => ram_block9a1.ENA1
clocken1 => ram_block9a2.ENA1
clocken1 => ram_block9a3.ENA1
clocken1 => ram_block9a4.ENA1
clocken1 => ram_block9a5.ENA1
clocken1 => ram_block9a6.ENA1
clocken1 => ram_block9a7.ENA1
data_a[0] => ram_block9a0.PORTADATAIN
data_a[1] => ram_block9a1.PORTADATAIN
data_a[2] => ram_block9a2.PORTADATAIN
data_a[3] => ram_block9a3.PORTADATAIN
data_a[4] => ram_block9a4.PORTADATAIN
data_a[5] => ram_block9a5.PORTADATAIN
data_a[6] => ram_block9a6.PORTADATAIN
data_a[7] => ram_block9a7.PORTADATAIN
q_b[0] <= ram_block9a0.PORTBDATAOUT
q_b[1] <= ram_block9a1.PORTBDATAOUT
q_b[2] <= ram_block9a2.PORTBDATAOUT
q_b[3] <= ram_block9a3.PORTBDATAOUT
q_b[4] <= ram_block9a4.PORTBDATAOUT
q_b[5] <= ram_block9a5.PORTBDATAOUT
q_b[6] <= ram_block9a6.PORTBDATAOUT
q_b[7] <= ram_block9a7.PORTBDATAOUT
wren_a => ram_block9a0.PORTAWE
wren_a => ram_block9a1.PORTAWE
wren_a => ram_block9a2.PORTAWE
wren_a => ram_block9a3.PORTAWE
wren_a => ram_block9a4.PORTAWE
wren_a => ram_block9a5.PORTAWE
wren_a => ram_block9a6.PORTAWE
wren_a => ram_block9a7.PORTAWE


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|alt_synch_pipe_d9l:rs_dgwp
clock => dffpipe_uu8:dffpipe5.clock
d[0] => dffpipe_uu8:dffpipe5.d[0]
d[1] => dffpipe_uu8:dffpipe5.d[1]
d[2] => dffpipe_uu8:dffpipe5.d[2]
q[0] <= dffpipe_uu8:dffpipe5.q[0]
q[1] <= dffpipe_uu8:dffpipe5.q[1]
q[2] <= dffpipe_uu8:dffpipe5.q[2]


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|alt_synch_pipe_d9l:rs_dgwp|dffpipe_uu8:dffpipe5
clock => dffe6a[2].CLK
clock => dffe6a[1].CLK
clock => dffe6a[0].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
d[0] => dffe6a[0].IN0
d[1] => dffe6a[1].IN0
d[2] => dffe6a[2].IN0
q[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe7a[2].DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|alt_synch_pipe_e9l:ws_dgrp
clock => dffpipe_vu8:dffpipe8.clock
d[0] => dffpipe_vu8:dffpipe8.d[0]
d[1] => dffpipe_vu8:dffpipe8.d[1]
d[2] => dffpipe_vu8:dffpipe8.d[2]
q[0] <= dffpipe_vu8:dffpipe8.q[0]
q[1] <= dffpipe_vu8:dffpipe8.q[1]
q[2] <= dffpipe_vu8:dffpipe8.q[2]


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|alt_synch_pipe_e9l:ws_dgrp|dffpipe_vu8:dffpipe8
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
q[0] <= dffe10a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe10a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe10a[2].DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|cmpr_ug5:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|cmpr_tg5:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|cmpr_ug5:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|cmpr_tg5:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|cmpr_ug5:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|cmpr_tg5:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|cmpr_ug5:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|cmpr_tg5:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|mux_9d7:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|mux_9d7:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|mux_9d7:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|BACKUPCHECK|CDC:11|dcfifo:dcfifo_component|dcfifo_fed1:auto_generated|mux_9d7:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|BACKUPCHECK|valid_data:22
clk => valid_r.CLK
clk => k_r.CLK
clk => STATE~3.DATAIN
rst_n => k_r.ACLR
rst_n => STATE~5.DATAIN
rst_n => valid_r.ENA
k => pos_k.IN1
k => k_r.DATAIN
k => neg_k.IN1
valid_in => valid_r.DATAA
valid_in => valid_r.DATAB
din[0] => dout[0].DATAIN
din[1] => dout[1].DATAIN
din[2] => dout[2].DATAIN
din[3] => dout[3].DATAIN
din[4] => dout[4].DATAIN
din[5] => dout[5].DATAIN
din[6] => dout[6].DATAIN
din[7] => dout[7].DATAIN
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[7].DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|decoder_8b10b:inst7
clk => dout_dat[0]~reg0.CLK
clk => dout_dat[1]~reg0.CLK
clk => dout_dat[2]~reg0.CLK
clk => dout_dat[3]~reg0.CLK
clk => dout_dat[4]~reg0.CLK
clk => dout_dat[5]~reg0.CLK
clk => dout_dat[6]~reg0.CLK
clk => dout_dat[7]~reg0.CLK
clk => dout_val~reg0.CLK
clk => dout_k~reg0.CLK
rst_n => dout_dat[0]~reg0.ACLR
rst_n => dout_dat[1]~reg0.ACLR
rst_n => dout_dat[2]~reg0.ACLR
rst_n => dout_dat[3]~reg0.ACLR
rst_n => dout_dat[4]~reg0.ACLR
rst_n => dout_dat[5]~reg0.ACLR
rst_n => dout_dat[6]~reg0.ACLR
rst_n => dout_dat[7]~reg0.ACLR
rst_n => dout_val~reg0.ACLR
rst_n => dout_k~reg0.ACLR
din_ena => dout_val~reg0.DATAIN
din_ena => dout_dat[0]~reg0.ENA
din_ena => dout_k~reg0.ENA
din_ena => dout_dat[7]~reg0.ENA
din_ena => dout_dat[6]~reg0.ENA
din_ena => dout_dat[5]~reg0.ENA
din_ena => dout_dat[4]~reg0.ENA
din_ena => dout_dat[3]~reg0.ENA
din_ena => dout_dat[2]~reg0.ENA
din_ena => dout_dat[1]~reg0.ENA
din_dat[0] => comb.IN0
din_dat[0] => comb.IN0
din_dat[0] => comb.DATAA
din_dat[0] => comb.IN1
din_dat[0] => comb.IN0
din_dat[0] => comb.IN0
din_dat[0] => comb.IN1
din_dat[0] => comb.DATAB
din_dat[0] => comb.DATAB
din_dat[0] => comb.DATAB
din_dat[0] => comb.DATAB
din_dat[0] => comb.DATAB
din_dat[0] => comb.DATAB
din_dat[0] => A.DATAB
din_dat[1] => comb.IN1
din_dat[1] => comb.IN1
din_dat[1] => comb.DATAA
din_dat[1] => comb.IN1
din_dat[1] => comb.IN1
din_dat[1] => comb.IN1
din_dat[1] => comb.IN1
din_dat[1] => comb.DATAB
din_dat[1] => comb.DATAB
din_dat[1] => comb.DATAB
din_dat[1] => comb.DATAB
din_dat[1] => comb.DATAB
din_dat[1] => comb.DATAB
din_dat[1] => B.DATAB
din_dat[2] => comb.IN1
din_dat[2] => comb.IN1
din_dat[2] => comb.IN1
din_dat[2] => comb.IN1
din_dat[2] => comb.IN1
din_dat[2] => comb.DATAA
din_dat[2] => comb.IN1
din_dat[2] => comb.IN0
din_dat[2] => comb.IN0
din_dat[2] => comb.IN1
din_dat[2] => comb.IN1
din_dat[2] => comb.IN1
din_dat[2] => comb.IN1
din_dat[2] => comb.IN1
din_dat[2] => comb.IN1
din_dat[2] => comb.DATAB
din_dat[2] => comb.DATAB
din_dat[2] => comb.DATAB
din_dat[2] => comb.DATAB
din_dat[2] => comb.DATAB
din_dat[2] => comb.DATAB
din_dat[2] => C.DATAB
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.DATAA
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.IN1
din_dat[3] => comb.DATAB
din_dat[3] => comb.DATAB
din_dat[3] => comb.DATAB
din_dat[3] => comb.DATAB
din_dat[3] => comb.DATAB
din_dat[3] => comb.DATAB
din_dat[3] => comb.IN1
din_dat[3] => D.DATAB
din_dat[4] => comb.IN1
din_dat[4] => comb.IN1
din_dat[4] => comb.IN0
din_dat[4] => comb.DATAA
din_dat[4] => comb.IN1
din_dat[4] => comb.IN1
din_dat[4] => comb.IN1
din_dat[4] => comb.DATAB
din_dat[4] => comb.DATAB
din_dat[4] => comb.IN1
din_dat[4] => comb.DATAB
din_dat[4] => comb.IN1
din_dat[4] => comb.DATAB
din_dat[4] => comb.DATAB
din_dat[4] => comb.DATAB
din_dat[4] => E.DATAB
din_dat[5] => comb.IN1
din_dat[5] => comb.IN1
din_dat[5] => comb.IN1
din_dat[5] => comb.IN1
din_dat[5] => comb.IN1
din_dat[5] => comb.IN1
din_dat[5] => comb.IN1
din_dat[5] => comb.IN1
din_dat[5] => comb.IN1
din_dat[5] => comb.IN1
din_dat[6] => comb.DATAA
din_dat[6] => comb.IN0
din_dat[6] => comb.IN0
din_dat[6] => comb.IN0
din_dat[6] => comb.IN0
din_dat[6] => comb.DATAB
din_dat[6] => comb.DATAB
din_dat[6] => comb.DATAB
din_dat[6] => comb.DATAB
din_dat[6] => comb.DATAB
din_dat[6] => F.DATAB
din_dat[7] => comb.IN0
din_dat[7] => comb.DATAA
din_dat[7] => comb.IN1
din_dat[7] => comb.IN1
din_dat[7] => comb.IN0
din_dat[7] => comb.IN1
din_dat[7] => comb.DATAB
din_dat[7] => comb.DATAB
din_dat[7] => comb.DATAB
din_dat[7] => comb.DATAB
din_dat[7] => comb.DATAB
din_dat[7] => G.DATAB
din_dat[7] => comb.IN1
din_dat[8] => comb.IN1
din_dat[8] => comb.IN1
din_dat[8] => comb.IN0
din_dat[8] => comb.IN1
din_dat[8] => comb.DATAA
din_dat[8] => comb.IN1
din_dat[8] => comb.DATAB
din_dat[8] => comb.IN1
din_dat[8] => comb.DATAB
din_dat[8] => comb.IN1
din_dat[8] => comb.DATAB
din_dat[8] => comb.DATAB
din_dat[8] => comb.DATAB
din_dat[8] => H.DATAB
din_dat[8] => comb.IN1
din_dat[8] => comb.IN1
din_dat[9] => comb.IN1
din_dat[9] => comb.IN1
din_dat[9] => comb.IN1
din_dat[9] => comb.IN1
din_dat[9] => comb.IN1
din_dat[9] => comb.IN1
din_dat[9] => comb.IN1
din_dat[9] => comb.IN1
din_dat[9] => comb.IN1
dout_val <= dout_val~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_dat[0] <= dout_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_dat[1] <= dout_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_dat[2] <= dout_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_dat[3] <= dout_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_dat[4] <= dout_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_dat[5] <= dout_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_dat[6] <= dout_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_dat[7] <= dout_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_k <= dout_k~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|rx_stop:inst6
clk => clk.IN2
rst_n => rst_n.IN2
LVDS => lvds_reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|rx_stop:inst6|counter:c3
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BACKUPCHECK|rx_stop:inst6|counter:c10
clk => pulse~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => pulse~reg0.ACLR
asyn => always0.IN1
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


