
State Machine - |CMDSCI|valid_data:inst23|STATE
Name STATE.WR_FIFO 
STATE.STOP 0 
STATE.WR_FIFO 1 

State Machine - |CMDSCI|FIFO2Usb_Asyn:inst25|STATE
Name STATE.WR_WAIT STATE.RD_WAIT STATE.WR_TO_RD_FIFO STATE.RD_FROM_WR_FIFO STATE.WR_STATE STATE.RD_STATE STATE.IDLE 
STATE.IDLE 0 0 0 0 0 0 0 
STATE.RD_STATE 0 0 0 0 0 1 1 
STATE.WR_STATE 0 0 0 0 1 0 1 
STATE.RD_FROM_WR_FIFO 0 0 0 1 0 0 1 
STATE.WR_TO_RD_FIFO 0 0 1 0 0 0 1 
STATE.RD_WAIT 0 1 0 0 0 0 1 
STATE.WR_WAIT 1 0 0 0 0 0 1 

State Machine - |CMDSCI|timingctrl:inst9|STATE
Name STATE.ST4 STATE.ST3 STATE.ST2 STATE.ST1 STATE.ST0 
STATE.ST0 0 0 0 0 0 
STATE.ST1 0 0 0 1 1 
STATE.ST2 0 0 1 0 1 
STATE.ST3 0 1 0 0 1 
STATE.ST4 1 0 0 0 1 

State Machine - |CMDSCI|Send_interval:inst12|CURRENT_STATE
Name CURRENT_STATE.ST2 CURRENT_STATE.ST1 CURRENT_STATE.ST0 
CURRENT_STATE.ST0 0 0 0 
CURRENT_STATE.ST1 0 1 1 
CURRENT_STATE.ST2 1 0 1 

State Machine - |CMDSCI|cmdtxctrl:inst5|STATE
Name STATE.ST1 
STATE.ST0 0 
STATE.ST1 1 

State Machine - |CMDSCI|cmdstatus:inst11|STATE
Name STATE.ST6 STATE.ST5 STATE.ST4 STATE.ST3 STATE.ST2 STATE.ST1 STATE.ST0 
STATE.ST0 0 0 0 0 0 0 0 
STATE.ST1 0 0 0 0 0 1 1 
STATE.ST2 0 0 0 0 1 0 1 
STATE.ST3 0 0 0 1 0 0 1 
STATE.ST4 0 0 1 0 0 0 1 
STATE.ST5 0 1 0 0 0 0 1 
STATE.ST6 1 0 0 0 0 0 1 

State Machine - |CMDSCI|reply:inst16|STATE
Name STATE.ST2 STATE.ST1 STATE.ST0 
STATE.ST0 0 0 0 
STATE.ST1 0 1 1 
STATE.ST2 1 0 1 

State Machine - |CMDSCI|strxctrl:inst14|STATE
Name STATE.ST2 STATE.ST1 STATE.ST0 
STATE.ST0 0 0 0 
STATE.ST1 0 1 1 
STATE.ST2 1 0 1 
