{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'bd\'ab\'cb\'f9\'d3\'d0\'d7\'e9\'ba\'cf\'c2\'df\'bc\'ad\'b8\'c4\'ce\'aa\'ca\'b1\'d0\'f2\'c2\'df\'bc\'ad\'a1\'a3
\f0 \
2.
\f1 \'d4\'f6\'bc\'d3\'bb\'ba\'b3\'e5\'a3\'ac\'b9\'e6\'b7\'b6\'c9\'cf\'ce\'bb\'bb\'fa\'ca\'b1\'d0\'f2\'a1\'a3
\f0 \
3.
\f1 \'d4\'f6\'bc\'d3
\f0 fifo
\f1 \'b5\'c4
\f0 buffer
\f1 \'c9\'ee\'b6\'c8\'a3\'ac\'b1\'dc\'c3\'e2\'ca\'fd\'be\'dd\'d2\'e7\'b3\'f6\'a1\'a3}