--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:51:SJ cbx_lpm_add_sub 2020:06:05:12:04:51:SJ cbx_lpm_compare 2020:06:05:12:04:51:SJ cbx_lpm_decode 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ cbx_nadder 2020:06:05:12:04:51:SJ cbx_stratix 2020:06:05:12:04:51:SJ cbx_stratixii 2020:06:05:12:04:51:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 146 
SUBDESIGN decode_koa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode8465w[1..0]	: WIRE;
	w_anode8476w[3..0]	: WIRE;
	w_anode8493w[3..0]	: WIRE;
	w_anode8510w[3..0]	: WIRE;
	w_anode8520w[3..0]	: WIRE;
	w_anode8530w[3..0]	: WIRE;
	w_anode8540w[3..0]	: WIRE;
	w_anode8550w[3..0]	: WIRE;
	w_anode8560w[3..0]	: WIRE;
	w_anode8570w[3..0]	: WIRE;
	w_anode8582w[3..0]	: WIRE;
	w_anode8593w[3..0]	: WIRE;
	w_anode8604w[3..0]	: WIRE;
	w_anode8614w[3..0]	: WIRE;
	w_anode8624w[3..0]	: WIRE;
	w_anode8634w[3..0]	: WIRE;
	w_anode8644w[3..0]	: WIRE;
	w_anode8654w[3..0]	: WIRE;
	w_anode8664w[3..0]	: WIRE;
	w_anode8675w[3..0]	: WIRE;
	w_anode8686w[3..0]	: WIRE;
	w_anode8697w[3..0]	: WIRE;
	w_anode8707w[3..0]	: WIRE;
	w_anode8717w[3..0]	: WIRE;
	w_anode8727w[3..0]	: WIRE;
	w_anode8737w[3..0]	: WIRE;
	w_anode8747w[3..0]	: WIRE;
	w_anode8757w[3..0]	: WIRE;
	w_anode8768w[3..0]	: WIRE;
	w_anode8779w[3..0]	: WIRE;
	w_anode8790w[3..0]	: WIRE;
	w_anode8800w[3..0]	: WIRE;
	w_anode8810w[3..0]	: WIRE;
	w_anode8820w[3..0]	: WIRE;
	w_anode8830w[3..0]	: WIRE;
	w_anode8840w[3..0]	: WIRE;
	w_anode8850w[3..0]	: WIRE;
	w_anode8861w[3..0]	: WIRE;
	w_anode8872w[3..0]	: WIRE;
	w_anode8883w[3..0]	: WIRE;
	w_anode8893w[3..0]	: WIRE;
	w_anode8903w[3..0]	: WIRE;
	w_anode8913w[3..0]	: WIRE;
	w_anode8923w[3..0]	: WIRE;
	w_anode8933w[3..0]	: WIRE;
	w_anode8943w[3..0]	: WIRE;
	w_anode8954w[3..0]	: WIRE;
	w_anode8965w[3..0]	: WIRE;
	w_anode8976w[3..0]	: WIRE;
	w_anode8986w[3..0]	: WIRE;
	w_anode8996w[3..0]	: WIRE;
	w_anode9006w[3..0]	: WIRE;
	w_anode9016w[3..0]	: WIRE;
	w_anode9026w[3..0]	: WIRE;
	w_anode9036w[3..0]	: WIRE;
	w_anode9047w[3..0]	: WIRE;
	w_anode9058w[3..0]	: WIRE;
	w_anode9069w[3..0]	: WIRE;
	w_anode9079w[3..0]	: WIRE;
	w_anode9089w[3..0]	: WIRE;
	w_anode9099w[3..0]	: WIRE;
	w_anode9109w[3..0]	: WIRE;
	w_anode9119w[3..0]	: WIRE;
	w_anode9129w[3..0]	: WIRE;
	w_anode9140w[3..0]	: WIRE;
	w_anode9151w[3..0]	: WIRE;
	w_anode9162w[3..0]	: WIRE;
	w_anode9172w[3..0]	: WIRE;
	w_anode9182w[3..0]	: WIRE;
	w_anode9192w[3..0]	: WIRE;
	w_anode9202w[3..0]	: WIRE;
	w_anode9212w[3..0]	: WIRE;
	w_anode9222w[3..0]	: WIRE;
	w_anode9235w[1..0]	: WIRE;
	w_anode9243w[3..0]	: WIRE;
	w_anode9254w[3..0]	: WIRE;
	w_anode9271w[3..0]	: WIRE;
	w_anode9281w[3..0]	: WIRE;
	w_anode9291w[3..0]	: WIRE;
	w_anode9301w[3..0]	: WIRE;
	w_anode9311w[3..0]	: WIRE;
	w_anode9321w[3..0]	: WIRE;
	w_anode9331w[3..0]	: WIRE;
	w_anode9343w[3..0]	: WIRE;
	w_anode9354w[3..0]	: WIRE;
	w_anode9365w[3..0]	: WIRE;
	w_anode9375w[3..0]	: WIRE;
	w_anode9385w[3..0]	: WIRE;
	w_anode9395w[3..0]	: WIRE;
	w_anode9405w[3..0]	: WIRE;
	w_anode9415w[3..0]	: WIRE;
	w_anode9425w[3..0]	: WIRE;
	w_anode9436w[3..0]	: WIRE;
	w_anode9447w[3..0]	: WIRE;
	w_anode9458w[3..0]	: WIRE;
	w_anode9468w[3..0]	: WIRE;
	w_anode9478w[3..0]	: WIRE;
	w_anode9488w[3..0]	: WIRE;
	w_anode9498w[3..0]	: WIRE;
	w_anode9508w[3..0]	: WIRE;
	w_anode9518w[3..0]	: WIRE;
	w_anode9529w[3..0]	: WIRE;
	w_anode9540w[3..0]	: WIRE;
	w_anode9551w[3..0]	: WIRE;
	w_anode9561w[3..0]	: WIRE;
	w_anode9571w[3..0]	: WIRE;
	w_anode9581w[3..0]	: WIRE;
	w_anode9591w[3..0]	: WIRE;
	w_anode9601w[3..0]	: WIRE;
	w_anode9611w[3..0]	: WIRE;
	w_anode9622w[3..0]	: WIRE;
	w_anode9633w[3..0]	: WIRE;
	w_anode9644w[3..0]	: WIRE;
	w_anode9654w[3..0]	: WIRE;
	w_anode9664w[3..0]	: WIRE;
	w_anode9674w[3..0]	: WIRE;
	w_anode9684w[3..0]	: WIRE;
	w_anode9694w[3..0]	: WIRE;
	w_anode9704w[3..0]	: WIRE;
	w_anode9715w[3..0]	: WIRE;
	w_anode9726w[3..0]	: WIRE;
	w_anode9737w[3..0]	: WIRE;
	w_anode9747w[3..0]	: WIRE;
	w_anode9757w[3..0]	: WIRE;
	w_anode9767w[3..0]	: WIRE;
	w_anode9777w[3..0]	: WIRE;
	w_anode9787w[3..0]	: WIRE;
	w_anode9797w[3..0]	: WIRE;
	w_anode9808w[3..0]	: WIRE;
	w_anode9819w[3..0]	: WIRE;
	w_anode9830w[3..0]	: WIRE;
	w_anode9840w[3..0]	: WIRE;
	w_anode9850w[3..0]	: WIRE;
	w_anode9860w[3..0]	: WIRE;
	w_anode9870w[3..0]	: WIRE;
	w_anode9880w[3..0]	: WIRE;
	w_anode9890w[3..0]	: WIRE;
	w_anode9901w[3..0]	: WIRE;
	w_anode9912w[3..0]	: WIRE;
	w_anode9923w[3..0]	: WIRE;
	w_anode9933w[3..0]	: WIRE;
	w_anode9943w[3..0]	: WIRE;
	w_anode9953w[3..0]	: WIRE;
	w_anode9963w[3..0]	: WIRE;
	w_anode9973w[3..0]	: WIRE;
	w_anode9983w[3..0]	: WIRE;
	w_data8463w[5..0]	: WIRE;
	w_data8474w[2..0]	: WIRE;
	w_data9242w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode9983w[3..3], w_anode9973w[3..3], w_anode9963w[3..3], w_anode9953w[3..3], w_anode9943w[3..3], w_anode9933w[3..3], w_anode9923w[3..3], w_anode9912w[3..3]), ( w_anode9890w[3..3], w_anode9880w[3..3], w_anode9870w[3..3], w_anode9860w[3..3], w_anode9850w[3..3], w_anode9840w[3..3], w_anode9830w[3..3], w_anode9819w[3..3]), ( w_anode9797w[3..3], w_anode9787w[3..3], w_anode9777w[3..3], w_anode9767w[3..3], w_anode9757w[3..3], w_anode9747w[3..3], w_anode9737w[3..3], w_anode9726w[3..3]), ( w_anode9704w[3..3], w_anode9694w[3..3], w_anode9684w[3..3], w_anode9674w[3..3], w_anode9664w[3..3], w_anode9654w[3..3], w_anode9644w[3..3], w_anode9633w[3..3]), ( w_anode9611w[3..3], w_anode9601w[3..3], w_anode9591w[3..3], w_anode9581w[3..3], w_anode9571w[3..3], w_anode9561w[3..3], w_anode9551w[3..3], w_anode9540w[3..3]), ( w_anode9518w[3..3], w_anode9508w[3..3], w_anode9498w[3..3], w_anode9488w[3..3], w_anode9478w[3..3], w_anode9468w[3..3], w_anode9458w[3..3], w_anode9447w[3..3]), ( w_anode9425w[3..3], w_anode9415w[3..3], w_anode9405w[3..3], w_anode9395w[3..3], w_anode9385w[3..3], w_anode9375w[3..3], w_anode9365w[3..3], w_anode9354w[3..3]), ( w_anode9331w[3..3], w_anode9321w[3..3], w_anode9311w[3..3], w_anode9301w[3..3], w_anode9291w[3..3], w_anode9281w[3..3], w_anode9271w[3..3], w_anode9254w[3..3])), ( ( w_anode9222w[3..3], w_anode9212w[3..3], w_anode9202w[3..3], w_anode9192w[3..3], w_anode9182w[3..3], w_anode9172w[3..3], w_anode9162w[3..3], w_anode9151w[3..3]), ( w_anode9129w[3..3], w_anode9119w[3..3], w_anode9109w[3..3], w_anode9099w[3..3], w_anode9089w[3..3], w_anode9079w[3..3], w_anode9069w[3..3], w_anode9058w[3..3]), ( w_anode9036w[3..3], w_anode9026w[3..3], w_anode9016w[3..3], w_anode9006w[3..3], w_anode8996w[3..3], w_anode8986w[3..3], w_anode8976w[3..3], w_anode8965w[3..3]), ( w_anode8943w[3..3], w_anode8933w[3..3], w_anode8923w[3..3], w_anode8913w[3..3], w_anode8903w[3..3], w_anode8893w[3..3], w_anode8883w[3..3], w_anode8872w[3..3]), ( w_anode8850w[3..3], w_anode8840w[3..3], w_anode8830w[3..3], w_anode8820w[3..3], w_anode8810w[3..3], w_anode8800w[3..3], w_anode8790w[3..3], w_anode8779w[3..3]), ( w_anode8757w[3..3], w_anode8747w[3..3], w_anode8737w[3..3], w_anode8727w[3..3], w_anode8717w[3..3], w_anode8707w[3..3], w_anode8697w[3..3], w_anode8686w[3..3]), ( w_anode8664w[3..3], w_anode8654w[3..3], w_anode8644w[3..3], w_anode8634w[3..3], w_anode8624w[3..3], w_anode8614w[3..3], w_anode8604w[3..3], w_anode8593w[3..3]), ( w_anode8570w[3..3], w_anode8560w[3..3], w_anode8550w[3..3], w_anode8540w[3..3], w_anode8530w[3..3], w_anode8520w[3..3], w_anode8510w[3..3], w_anode8493w[3..3])));
	w_anode8465w[] = ( (w_anode8465w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode8476w[] = ( (w_anode8476w[2..2] & (! w_data8463w[5..5])), (w_anode8476w[1..1] & (! w_data8463w[4..4])), (w_anode8476w[0..0] & (! w_data8463w[3..3])), w_anode8465w[1..1]);
	w_anode8493w[] = ( (w_anode8493w[2..2] & (! w_data8474w[2..2])), (w_anode8493w[1..1] & (! w_data8474w[1..1])), (w_anode8493w[0..0] & (! w_data8474w[0..0])), w_anode8476w[3..3]);
	w_anode8510w[] = ( (w_anode8510w[2..2] & (! w_data8474w[2..2])), (w_anode8510w[1..1] & (! w_data8474w[1..1])), (w_anode8510w[0..0] & w_data8474w[0..0]), w_anode8476w[3..3]);
	w_anode8520w[] = ( (w_anode8520w[2..2] & (! w_data8474w[2..2])), (w_anode8520w[1..1] & w_data8474w[1..1]), (w_anode8520w[0..0] & (! w_data8474w[0..0])), w_anode8476w[3..3]);
	w_anode8530w[] = ( (w_anode8530w[2..2] & (! w_data8474w[2..2])), (w_anode8530w[1..1] & w_data8474w[1..1]), (w_anode8530w[0..0] & w_data8474w[0..0]), w_anode8476w[3..3]);
	w_anode8540w[] = ( (w_anode8540w[2..2] & w_data8474w[2..2]), (w_anode8540w[1..1] & (! w_data8474w[1..1])), (w_anode8540w[0..0] & (! w_data8474w[0..0])), w_anode8476w[3..3]);
	w_anode8550w[] = ( (w_anode8550w[2..2] & w_data8474w[2..2]), (w_anode8550w[1..1] & (! w_data8474w[1..1])), (w_anode8550w[0..0] & w_data8474w[0..0]), w_anode8476w[3..3]);
	w_anode8560w[] = ( (w_anode8560w[2..2] & w_data8474w[2..2]), (w_anode8560w[1..1] & w_data8474w[1..1]), (w_anode8560w[0..0] & (! w_data8474w[0..0])), w_anode8476w[3..3]);
	w_anode8570w[] = ( (w_anode8570w[2..2] & w_data8474w[2..2]), (w_anode8570w[1..1] & w_data8474w[1..1]), (w_anode8570w[0..0] & w_data8474w[0..0]), w_anode8476w[3..3]);
	w_anode8582w[] = ( (w_anode8582w[2..2] & (! w_data8463w[5..5])), (w_anode8582w[1..1] & (! w_data8463w[4..4])), (w_anode8582w[0..0] & w_data8463w[3..3]), w_anode8465w[1..1]);
	w_anode8593w[] = ( (w_anode8593w[2..2] & (! w_data8474w[2..2])), (w_anode8593w[1..1] & (! w_data8474w[1..1])), (w_anode8593w[0..0] & (! w_data8474w[0..0])), w_anode8582w[3..3]);
	w_anode8604w[] = ( (w_anode8604w[2..2] & (! w_data8474w[2..2])), (w_anode8604w[1..1] & (! w_data8474w[1..1])), (w_anode8604w[0..0] & w_data8474w[0..0]), w_anode8582w[3..3]);
	w_anode8614w[] = ( (w_anode8614w[2..2] & (! w_data8474w[2..2])), (w_anode8614w[1..1] & w_data8474w[1..1]), (w_anode8614w[0..0] & (! w_data8474w[0..0])), w_anode8582w[3..3]);
	w_anode8624w[] = ( (w_anode8624w[2..2] & (! w_data8474w[2..2])), (w_anode8624w[1..1] & w_data8474w[1..1]), (w_anode8624w[0..0] & w_data8474w[0..0]), w_anode8582w[3..3]);
	w_anode8634w[] = ( (w_anode8634w[2..2] & w_data8474w[2..2]), (w_anode8634w[1..1] & (! w_data8474w[1..1])), (w_anode8634w[0..0] & (! w_data8474w[0..0])), w_anode8582w[3..3]);
	w_anode8644w[] = ( (w_anode8644w[2..2] & w_data8474w[2..2]), (w_anode8644w[1..1] & (! w_data8474w[1..1])), (w_anode8644w[0..0] & w_data8474w[0..0]), w_anode8582w[3..3]);
	w_anode8654w[] = ( (w_anode8654w[2..2] & w_data8474w[2..2]), (w_anode8654w[1..1] & w_data8474w[1..1]), (w_anode8654w[0..0] & (! w_data8474w[0..0])), w_anode8582w[3..3]);
	w_anode8664w[] = ( (w_anode8664w[2..2] & w_data8474w[2..2]), (w_anode8664w[1..1] & w_data8474w[1..1]), (w_anode8664w[0..0] & w_data8474w[0..0]), w_anode8582w[3..3]);
	w_anode8675w[] = ( (w_anode8675w[2..2] & (! w_data8463w[5..5])), (w_anode8675w[1..1] & w_data8463w[4..4]), (w_anode8675w[0..0] & (! w_data8463w[3..3])), w_anode8465w[1..1]);
	w_anode8686w[] = ( (w_anode8686w[2..2] & (! w_data8474w[2..2])), (w_anode8686w[1..1] & (! w_data8474w[1..1])), (w_anode8686w[0..0] & (! w_data8474w[0..0])), w_anode8675w[3..3]);
	w_anode8697w[] = ( (w_anode8697w[2..2] & (! w_data8474w[2..2])), (w_anode8697w[1..1] & (! w_data8474w[1..1])), (w_anode8697w[0..0] & w_data8474w[0..0]), w_anode8675w[3..3]);
	w_anode8707w[] = ( (w_anode8707w[2..2] & (! w_data8474w[2..2])), (w_anode8707w[1..1] & w_data8474w[1..1]), (w_anode8707w[0..0] & (! w_data8474w[0..0])), w_anode8675w[3..3]);
	w_anode8717w[] = ( (w_anode8717w[2..2] & (! w_data8474w[2..2])), (w_anode8717w[1..1] & w_data8474w[1..1]), (w_anode8717w[0..0] & w_data8474w[0..0]), w_anode8675w[3..3]);
	w_anode8727w[] = ( (w_anode8727w[2..2] & w_data8474w[2..2]), (w_anode8727w[1..1] & (! w_data8474w[1..1])), (w_anode8727w[0..0] & (! w_data8474w[0..0])), w_anode8675w[3..3]);
	w_anode8737w[] = ( (w_anode8737w[2..2] & w_data8474w[2..2]), (w_anode8737w[1..1] & (! w_data8474w[1..1])), (w_anode8737w[0..0] & w_data8474w[0..0]), w_anode8675w[3..3]);
	w_anode8747w[] = ( (w_anode8747w[2..2] & w_data8474w[2..2]), (w_anode8747w[1..1] & w_data8474w[1..1]), (w_anode8747w[0..0] & (! w_data8474w[0..0])), w_anode8675w[3..3]);
	w_anode8757w[] = ( (w_anode8757w[2..2] & w_data8474w[2..2]), (w_anode8757w[1..1] & w_data8474w[1..1]), (w_anode8757w[0..0] & w_data8474w[0..0]), w_anode8675w[3..3]);
	w_anode8768w[] = ( (w_anode8768w[2..2] & (! w_data8463w[5..5])), (w_anode8768w[1..1] & w_data8463w[4..4]), (w_anode8768w[0..0] & w_data8463w[3..3]), w_anode8465w[1..1]);
	w_anode8779w[] = ( (w_anode8779w[2..2] & (! w_data8474w[2..2])), (w_anode8779w[1..1] & (! w_data8474w[1..1])), (w_anode8779w[0..0] & (! w_data8474w[0..0])), w_anode8768w[3..3]);
	w_anode8790w[] = ( (w_anode8790w[2..2] & (! w_data8474w[2..2])), (w_anode8790w[1..1] & (! w_data8474w[1..1])), (w_anode8790w[0..0] & w_data8474w[0..0]), w_anode8768w[3..3]);
	w_anode8800w[] = ( (w_anode8800w[2..2] & (! w_data8474w[2..2])), (w_anode8800w[1..1] & w_data8474w[1..1]), (w_anode8800w[0..0] & (! w_data8474w[0..0])), w_anode8768w[3..3]);
	w_anode8810w[] = ( (w_anode8810w[2..2] & (! w_data8474w[2..2])), (w_anode8810w[1..1] & w_data8474w[1..1]), (w_anode8810w[0..0] & w_data8474w[0..0]), w_anode8768w[3..3]);
	w_anode8820w[] = ( (w_anode8820w[2..2] & w_data8474w[2..2]), (w_anode8820w[1..1] & (! w_data8474w[1..1])), (w_anode8820w[0..0] & (! w_data8474w[0..0])), w_anode8768w[3..3]);
	w_anode8830w[] = ( (w_anode8830w[2..2] & w_data8474w[2..2]), (w_anode8830w[1..1] & (! w_data8474w[1..1])), (w_anode8830w[0..0] & w_data8474w[0..0]), w_anode8768w[3..3]);
	w_anode8840w[] = ( (w_anode8840w[2..2] & w_data8474w[2..2]), (w_anode8840w[1..1] & w_data8474w[1..1]), (w_anode8840w[0..0] & (! w_data8474w[0..0])), w_anode8768w[3..3]);
	w_anode8850w[] = ( (w_anode8850w[2..2] & w_data8474w[2..2]), (w_anode8850w[1..1] & w_data8474w[1..1]), (w_anode8850w[0..0] & w_data8474w[0..0]), w_anode8768w[3..3]);
	w_anode8861w[] = ( (w_anode8861w[2..2] & w_data8463w[5..5]), (w_anode8861w[1..1] & (! w_data8463w[4..4])), (w_anode8861w[0..0] & (! w_data8463w[3..3])), w_anode8465w[1..1]);
	w_anode8872w[] = ( (w_anode8872w[2..2] & (! w_data8474w[2..2])), (w_anode8872w[1..1] & (! w_data8474w[1..1])), (w_anode8872w[0..0] & (! w_data8474w[0..0])), w_anode8861w[3..3]);
	w_anode8883w[] = ( (w_anode8883w[2..2] & (! w_data8474w[2..2])), (w_anode8883w[1..1] & (! w_data8474w[1..1])), (w_anode8883w[0..0] & w_data8474w[0..0]), w_anode8861w[3..3]);
	w_anode8893w[] = ( (w_anode8893w[2..2] & (! w_data8474w[2..2])), (w_anode8893w[1..1] & w_data8474w[1..1]), (w_anode8893w[0..0] & (! w_data8474w[0..0])), w_anode8861w[3..3]);
	w_anode8903w[] = ( (w_anode8903w[2..2] & (! w_data8474w[2..2])), (w_anode8903w[1..1] & w_data8474w[1..1]), (w_anode8903w[0..0] & w_data8474w[0..0]), w_anode8861w[3..3]);
	w_anode8913w[] = ( (w_anode8913w[2..2] & w_data8474w[2..2]), (w_anode8913w[1..1] & (! w_data8474w[1..1])), (w_anode8913w[0..0] & (! w_data8474w[0..0])), w_anode8861w[3..3]);
	w_anode8923w[] = ( (w_anode8923w[2..2] & w_data8474w[2..2]), (w_anode8923w[1..1] & (! w_data8474w[1..1])), (w_anode8923w[0..0] & w_data8474w[0..0]), w_anode8861w[3..3]);
	w_anode8933w[] = ( (w_anode8933w[2..2] & w_data8474w[2..2]), (w_anode8933w[1..1] & w_data8474w[1..1]), (w_anode8933w[0..0] & (! w_data8474w[0..0])), w_anode8861w[3..3]);
	w_anode8943w[] = ( (w_anode8943w[2..2] & w_data8474w[2..2]), (w_anode8943w[1..1] & w_data8474w[1..1]), (w_anode8943w[0..0] & w_data8474w[0..0]), w_anode8861w[3..3]);
	w_anode8954w[] = ( (w_anode8954w[2..2] & w_data8463w[5..5]), (w_anode8954w[1..1] & (! w_data8463w[4..4])), (w_anode8954w[0..0] & w_data8463w[3..3]), w_anode8465w[1..1]);
	w_anode8965w[] = ( (w_anode8965w[2..2] & (! w_data8474w[2..2])), (w_anode8965w[1..1] & (! w_data8474w[1..1])), (w_anode8965w[0..0] & (! w_data8474w[0..0])), w_anode8954w[3..3]);
	w_anode8976w[] = ( (w_anode8976w[2..2] & (! w_data8474w[2..2])), (w_anode8976w[1..1] & (! w_data8474w[1..1])), (w_anode8976w[0..0] & w_data8474w[0..0]), w_anode8954w[3..3]);
	w_anode8986w[] = ( (w_anode8986w[2..2] & (! w_data8474w[2..2])), (w_anode8986w[1..1] & w_data8474w[1..1]), (w_anode8986w[0..0] & (! w_data8474w[0..0])), w_anode8954w[3..3]);
	w_anode8996w[] = ( (w_anode8996w[2..2] & (! w_data8474w[2..2])), (w_anode8996w[1..1] & w_data8474w[1..1]), (w_anode8996w[0..0] & w_data8474w[0..0]), w_anode8954w[3..3]);
	w_anode9006w[] = ( (w_anode9006w[2..2] & w_data8474w[2..2]), (w_anode9006w[1..1] & (! w_data8474w[1..1])), (w_anode9006w[0..0] & (! w_data8474w[0..0])), w_anode8954w[3..3]);
	w_anode9016w[] = ( (w_anode9016w[2..2] & w_data8474w[2..2]), (w_anode9016w[1..1] & (! w_data8474w[1..1])), (w_anode9016w[0..0] & w_data8474w[0..0]), w_anode8954w[3..3]);
	w_anode9026w[] = ( (w_anode9026w[2..2] & w_data8474w[2..2]), (w_anode9026w[1..1] & w_data8474w[1..1]), (w_anode9026w[0..0] & (! w_data8474w[0..0])), w_anode8954w[3..3]);
	w_anode9036w[] = ( (w_anode9036w[2..2] & w_data8474w[2..2]), (w_anode9036w[1..1] & w_data8474w[1..1]), (w_anode9036w[0..0] & w_data8474w[0..0]), w_anode8954w[3..3]);
	w_anode9047w[] = ( (w_anode9047w[2..2] & w_data8463w[5..5]), (w_anode9047w[1..1] & w_data8463w[4..4]), (w_anode9047w[0..0] & (! w_data8463w[3..3])), w_anode8465w[1..1]);
	w_anode9058w[] = ( (w_anode9058w[2..2] & (! w_data8474w[2..2])), (w_anode9058w[1..1] & (! w_data8474w[1..1])), (w_anode9058w[0..0] & (! w_data8474w[0..0])), w_anode9047w[3..3]);
	w_anode9069w[] = ( (w_anode9069w[2..2] & (! w_data8474w[2..2])), (w_anode9069w[1..1] & (! w_data8474w[1..1])), (w_anode9069w[0..0] & w_data8474w[0..0]), w_anode9047w[3..3]);
	w_anode9079w[] = ( (w_anode9079w[2..2] & (! w_data8474w[2..2])), (w_anode9079w[1..1] & w_data8474w[1..1]), (w_anode9079w[0..0] & (! w_data8474w[0..0])), w_anode9047w[3..3]);
	w_anode9089w[] = ( (w_anode9089w[2..2] & (! w_data8474w[2..2])), (w_anode9089w[1..1] & w_data8474w[1..1]), (w_anode9089w[0..0] & w_data8474w[0..0]), w_anode9047w[3..3]);
	w_anode9099w[] = ( (w_anode9099w[2..2] & w_data8474w[2..2]), (w_anode9099w[1..1] & (! w_data8474w[1..1])), (w_anode9099w[0..0] & (! w_data8474w[0..0])), w_anode9047w[3..3]);
	w_anode9109w[] = ( (w_anode9109w[2..2] & w_data8474w[2..2]), (w_anode9109w[1..1] & (! w_data8474w[1..1])), (w_anode9109w[0..0] & w_data8474w[0..0]), w_anode9047w[3..3]);
	w_anode9119w[] = ( (w_anode9119w[2..2] & w_data8474w[2..2]), (w_anode9119w[1..1] & w_data8474w[1..1]), (w_anode9119w[0..0] & (! w_data8474w[0..0])), w_anode9047w[3..3]);
	w_anode9129w[] = ( (w_anode9129w[2..2] & w_data8474w[2..2]), (w_anode9129w[1..1] & w_data8474w[1..1]), (w_anode9129w[0..0] & w_data8474w[0..0]), w_anode9047w[3..3]);
	w_anode9140w[] = ( (w_anode9140w[2..2] & w_data8463w[5..5]), (w_anode9140w[1..1] & w_data8463w[4..4]), (w_anode9140w[0..0] & w_data8463w[3..3]), w_anode8465w[1..1]);
	w_anode9151w[] = ( (w_anode9151w[2..2] & (! w_data8474w[2..2])), (w_anode9151w[1..1] & (! w_data8474w[1..1])), (w_anode9151w[0..0] & (! w_data8474w[0..0])), w_anode9140w[3..3]);
	w_anode9162w[] = ( (w_anode9162w[2..2] & (! w_data8474w[2..2])), (w_anode9162w[1..1] & (! w_data8474w[1..1])), (w_anode9162w[0..0] & w_data8474w[0..0]), w_anode9140w[3..3]);
	w_anode9172w[] = ( (w_anode9172w[2..2] & (! w_data8474w[2..2])), (w_anode9172w[1..1] & w_data8474w[1..1]), (w_anode9172w[0..0] & (! w_data8474w[0..0])), w_anode9140w[3..3]);
	w_anode9182w[] = ( (w_anode9182w[2..2] & (! w_data8474w[2..2])), (w_anode9182w[1..1] & w_data8474w[1..1]), (w_anode9182w[0..0] & w_data8474w[0..0]), w_anode9140w[3..3]);
	w_anode9192w[] = ( (w_anode9192w[2..2] & w_data8474w[2..2]), (w_anode9192w[1..1] & (! w_data8474w[1..1])), (w_anode9192w[0..0] & (! w_data8474w[0..0])), w_anode9140w[3..3]);
	w_anode9202w[] = ( (w_anode9202w[2..2] & w_data8474w[2..2]), (w_anode9202w[1..1] & (! w_data8474w[1..1])), (w_anode9202w[0..0] & w_data8474w[0..0]), w_anode9140w[3..3]);
	w_anode9212w[] = ( (w_anode9212w[2..2] & w_data8474w[2..2]), (w_anode9212w[1..1] & w_data8474w[1..1]), (w_anode9212w[0..0] & (! w_data8474w[0..0])), w_anode9140w[3..3]);
	w_anode9222w[] = ( (w_anode9222w[2..2] & w_data8474w[2..2]), (w_anode9222w[1..1] & w_data8474w[1..1]), (w_anode9222w[0..0] & w_data8474w[0..0]), w_anode9140w[3..3]);
	w_anode9235w[] = ( (w_anode9235w[0..0] & data_wire[6..6]), enable_wire);
	w_anode9243w[] = ( (w_anode9243w[2..2] & (! w_data8463w[5..5])), (w_anode9243w[1..1] & (! w_data8463w[4..4])), (w_anode9243w[0..0] & (! w_data8463w[3..3])), w_anode9235w[1..1]);
	w_anode9254w[] = ( (w_anode9254w[2..2] & (! w_data9242w[2..2])), (w_anode9254w[1..1] & (! w_data9242w[1..1])), (w_anode9254w[0..0] & (! w_data9242w[0..0])), w_anode9243w[3..3]);
	w_anode9271w[] = ( (w_anode9271w[2..2] & (! w_data9242w[2..2])), (w_anode9271w[1..1] & (! w_data9242w[1..1])), (w_anode9271w[0..0] & w_data9242w[0..0]), w_anode9243w[3..3]);
	w_anode9281w[] = ( (w_anode9281w[2..2] & (! w_data9242w[2..2])), (w_anode9281w[1..1] & w_data9242w[1..1]), (w_anode9281w[0..0] & (! w_data9242w[0..0])), w_anode9243w[3..3]);
	w_anode9291w[] = ( (w_anode9291w[2..2] & (! w_data9242w[2..2])), (w_anode9291w[1..1] & w_data9242w[1..1]), (w_anode9291w[0..0] & w_data9242w[0..0]), w_anode9243w[3..3]);
	w_anode9301w[] = ( (w_anode9301w[2..2] & w_data9242w[2..2]), (w_anode9301w[1..1] & (! w_data9242w[1..1])), (w_anode9301w[0..0] & (! w_data9242w[0..0])), w_anode9243w[3..3]);
	w_anode9311w[] = ( (w_anode9311w[2..2] & w_data9242w[2..2]), (w_anode9311w[1..1] & (! w_data9242w[1..1])), (w_anode9311w[0..0] & w_data9242w[0..0]), w_anode9243w[3..3]);
	w_anode9321w[] = ( (w_anode9321w[2..2] & w_data9242w[2..2]), (w_anode9321w[1..1] & w_data9242w[1..1]), (w_anode9321w[0..0] & (! w_data9242w[0..0])), w_anode9243w[3..3]);
	w_anode9331w[] = ( (w_anode9331w[2..2] & w_data9242w[2..2]), (w_anode9331w[1..1] & w_data9242w[1..1]), (w_anode9331w[0..0] & w_data9242w[0..0]), w_anode9243w[3..3]);
	w_anode9343w[] = ( (w_anode9343w[2..2] & (! w_data8463w[5..5])), (w_anode9343w[1..1] & (! w_data8463w[4..4])), (w_anode9343w[0..0] & w_data8463w[3..3]), w_anode9235w[1..1]);
	w_anode9354w[] = ( (w_anode9354w[2..2] & (! w_data9242w[2..2])), (w_anode9354w[1..1] & (! w_data9242w[1..1])), (w_anode9354w[0..0] & (! w_data9242w[0..0])), w_anode9343w[3..3]);
	w_anode9365w[] = ( (w_anode9365w[2..2] & (! w_data9242w[2..2])), (w_anode9365w[1..1] & (! w_data9242w[1..1])), (w_anode9365w[0..0] & w_data9242w[0..0]), w_anode9343w[3..3]);
	w_anode9375w[] = ( (w_anode9375w[2..2] & (! w_data9242w[2..2])), (w_anode9375w[1..1] & w_data9242w[1..1]), (w_anode9375w[0..0] & (! w_data9242w[0..0])), w_anode9343w[3..3]);
	w_anode9385w[] = ( (w_anode9385w[2..2] & (! w_data9242w[2..2])), (w_anode9385w[1..1] & w_data9242w[1..1]), (w_anode9385w[0..0] & w_data9242w[0..0]), w_anode9343w[3..3]);
	w_anode9395w[] = ( (w_anode9395w[2..2] & w_data9242w[2..2]), (w_anode9395w[1..1] & (! w_data9242w[1..1])), (w_anode9395w[0..0] & (! w_data9242w[0..0])), w_anode9343w[3..3]);
	w_anode9405w[] = ( (w_anode9405w[2..2] & w_data9242w[2..2]), (w_anode9405w[1..1] & (! w_data9242w[1..1])), (w_anode9405w[0..0] & w_data9242w[0..0]), w_anode9343w[3..3]);
	w_anode9415w[] = ( (w_anode9415w[2..2] & w_data9242w[2..2]), (w_anode9415w[1..1] & w_data9242w[1..1]), (w_anode9415w[0..0] & (! w_data9242w[0..0])), w_anode9343w[3..3]);
	w_anode9425w[] = ( (w_anode9425w[2..2] & w_data9242w[2..2]), (w_anode9425w[1..1] & w_data9242w[1..1]), (w_anode9425w[0..0] & w_data9242w[0..0]), w_anode9343w[3..3]);
	w_anode9436w[] = ( (w_anode9436w[2..2] & (! w_data8463w[5..5])), (w_anode9436w[1..1] & w_data8463w[4..4]), (w_anode9436w[0..0] & (! w_data8463w[3..3])), w_anode9235w[1..1]);
	w_anode9447w[] = ( (w_anode9447w[2..2] & (! w_data9242w[2..2])), (w_anode9447w[1..1] & (! w_data9242w[1..1])), (w_anode9447w[0..0] & (! w_data9242w[0..0])), w_anode9436w[3..3]);
	w_anode9458w[] = ( (w_anode9458w[2..2] & (! w_data9242w[2..2])), (w_anode9458w[1..1] & (! w_data9242w[1..1])), (w_anode9458w[0..0] & w_data9242w[0..0]), w_anode9436w[3..3]);
	w_anode9468w[] = ( (w_anode9468w[2..2] & (! w_data9242w[2..2])), (w_anode9468w[1..1] & w_data9242w[1..1]), (w_anode9468w[0..0] & (! w_data9242w[0..0])), w_anode9436w[3..3]);
	w_anode9478w[] = ( (w_anode9478w[2..2] & (! w_data9242w[2..2])), (w_anode9478w[1..1] & w_data9242w[1..1]), (w_anode9478w[0..0] & w_data9242w[0..0]), w_anode9436w[3..3]);
	w_anode9488w[] = ( (w_anode9488w[2..2] & w_data9242w[2..2]), (w_anode9488w[1..1] & (! w_data9242w[1..1])), (w_anode9488w[0..0] & (! w_data9242w[0..0])), w_anode9436w[3..3]);
	w_anode9498w[] = ( (w_anode9498w[2..2] & w_data9242w[2..2]), (w_anode9498w[1..1] & (! w_data9242w[1..1])), (w_anode9498w[0..0] & w_data9242w[0..0]), w_anode9436w[3..3]);
	w_anode9508w[] = ( (w_anode9508w[2..2] & w_data9242w[2..2]), (w_anode9508w[1..1] & w_data9242w[1..1]), (w_anode9508w[0..0] & (! w_data9242w[0..0])), w_anode9436w[3..3]);
	w_anode9518w[] = ( (w_anode9518w[2..2] & w_data9242w[2..2]), (w_anode9518w[1..1] & w_data9242w[1..1]), (w_anode9518w[0..0] & w_data9242w[0..0]), w_anode9436w[3..3]);
	w_anode9529w[] = ( (w_anode9529w[2..2] & (! w_data8463w[5..5])), (w_anode9529w[1..1] & w_data8463w[4..4]), (w_anode9529w[0..0] & w_data8463w[3..3]), w_anode9235w[1..1]);
	w_anode9540w[] = ( (w_anode9540w[2..2] & (! w_data9242w[2..2])), (w_anode9540w[1..1] & (! w_data9242w[1..1])), (w_anode9540w[0..0] & (! w_data9242w[0..0])), w_anode9529w[3..3]);
	w_anode9551w[] = ( (w_anode9551w[2..2] & (! w_data9242w[2..2])), (w_anode9551w[1..1] & (! w_data9242w[1..1])), (w_anode9551w[0..0] & w_data9242w[0..0]), w_anode9529w[3..3]);
	w_anode9561w[] = ( (w_anode9561w[2..2] & (! w_data9242w[2..2])), (w_anode9561w[1..1] & w_data9242w[1..1]), (w_anode9561w[0..0] & (! w_data9242w[0..0])), w_anode9529w[3..3]);
	w_anode9571w[] = ( (w_anode9571w[2..2] & (! w_data9242w[2..2])), (w_anode9571w[1..1] & w_data9242w[1..1]), (w_anode9571w[0..0] & w_data9242w[0..0]), w_anode9529w[3..3]);
	w_anode9581w[] = ( (w_anode9581w[2..2] & w_data9242w[2..2]), (w_anode9581w[1..1] & (! w_data9242w[1..1])), (w_anode9581w[0..0] & (! w_data9242w[0..0])), w_anode9529w[3..3]);
	w_anode9591w[] = ( (w_anode9591w[2..2] & w_data9242w[2..2]), (w_anode9591w[1..1] & (! w_data9242w[1..1])), (w_anode9591w[0..0] & w_data9242w[0..0]), w_anode9529w[3..3]);
	w_anode9601w[] = ( (w_anode9601w[2..2] & w_data9242w[2..2]), (w_anode9601w[1..1] & w_data9242w[1..1]), (w_anode9601w[0..0] & (! w_data9242w[0..0])), w_anode9529w[3..3]);
	w_anode9611w[] = ( (w_anode9611w[2..2] & w_data9242w[2..2]), (w_anode9611w[1..1] & w_data9242w[1..1]), (w_anode9611w[0..0] & w_data9242w[0..0]), w_anode9529w[3..3]);
	w_anode9622w[] = ( (w_anode9622w[2..2] & w_data8463w[5..5]), (w_anode9622w[1..1] & (! w_data8463w[4..4])), (w_anode9622w[0..0] & (! w_data8463w[3..3])), w_anode9235w[1..1]);
	w_anode9633w[] = ( (w_anode9633w[2..2] & (! w_data9242w[2..2])), (w_anode9633w[1..1] & (! w_data9242w[1..1])), (w_anode9633w[0..0] & (! w_data9242w[0..0])), w_anode9622w[3..3]);
	w_anode9644w[] = ( (w_anode9644w[2..2] & (! w_data9242w[2..2])), (w_anode9644w[1..1] & (! w_data9242w[1..1])), (w_anode9644w[0..0] & w_data9242w[0..0]), w_anode9622w[3..3]);
	w_anode9654w[] = ( (w_anode9654w[2..2] & (! w_data9242w[2..2])), (w_anode9654w[1..1] & w_data9242w[1..1]), (w_anode9654w[0..0] & (! w_data9242w[0..0])), w_anode9622w[3..3]);
	w_anode9664w[] = ( (w_anode9664w[2..2] & (! w_data9242w[2..2])), (w_anode9664w[1..1] & w_data9242w[1..1]), (w_anode9664w[0..0] & w_data9242w[0..0]), w_anode9622w[3..3]);
	w_anode9674w[] = ( (w_anode9674w[2..2] & w_data9242w[2..2]), (w_anode9674w[1..1] & (! w_data9242w[1..1])), (w_anode9674w[0..0] & (! w_data9242w[0..0])), w_anode9622w[3..3]);
	w_anode9684w[] = ( (w_anode9684w[2..2] & w_data9242w[2..2]), (w_anode9684w[1..1] & (! w_data9242w[1..1])), (w_anode9684w[0..0] & w_data9242w[0..0]), w_anode9622w[3..3]);
	w_anode9694w[] = ( (w_anode9694w[2..2] & w_data9242w[2..2]), (w_anode9694w[1..1] & w_data9242w[1..1]), (w_anode9694w[0..0] & (! w_data9242w[0..0])), w_anode9622w[3..3]);
	w_anode9704w[] = ( (w_anode9704w[2..2] & w_data9242w[2..2]), (w_anode9704w[1..1] & w_data9242w[1..1]), (w_anode9704w[0..0] & w_data9242w[0..0]), w_anode9622w[3..3]);
	w_anode9715w[] = ( (w_anode9715w[2..2] & w_data8463w[5..5]), (w_anode9715w[1..1] & (! w_data8463w[4..4])), (w_anode9715w[0..0] & w_data8463w[3..3]), w_anode9235w[1..1]);
	w_anode9726w[] = ( (w_anode9726w[2..2] & (! w_data9242w[2..2])), (w_anode9726w[1..1] & (! w_data9242w[1..1])), (w_anode9726w[0..0] & (! w_data9242w[0..0])), w_anode9715w[3..3]);
	w_anode9737w[] = ( (w_anode9737w[2..2] & (! w_data9242w[2..2])), (w_anode9737w[1..1] & (! w_data9242w[1..1])), (w_anode9737w[0..0] & w_data9242w[0..0]), w_anode9715w[3..3]);
	w_anode9747w[] = ( (w_anode9747w[2..2] & (! w_data9242w[2..2])), (w_anode9747w[1..1] & w_data9242w[1..1]), (w_anode9747w[0..0] & (! w_data9242w[0..0])), w_anode9715w[3..3]);
	w_anode9757w[] = ( (w_anode9757w[2..2] & (! w_data9242w[2..2])), (w_anode9757w[1..1] & w_data9242w[1..1]), (w_anode9757w[0..0] & w_data9242w[0..0]), w_anode9715w[3..3]);
	w_anode9767w[] = ( (w_anode9767w[2..2] & w_data9242w[2..2]), (w_anode9767w[1..1] & (! w_data9242w[1..1])), (w_anode9767w[0..0] & (! w_data9242w[0..0])), w_anode9715w[3..3]);
	w_anode9777w[] = ( (w_anode9777w[2..2] & w_data9242w[2..2]), (w_anode9777w[1..1] & (! w_data9242w[1..1])), (w_anode9777w[0..0] & w_data9242w[0..0]), w_anode9715w[3..3]);
	w_anode9787w[] = ( (w_anode9787w[2..2] & w_data9242w[2..2]), (w_anode9787w[1..1] & w_data9242w[1..1]), (w_anode9787w[0..0] & (! w_data9242w[0..0])), w_anode9715w[3..3]);
	w_anode9797w[] = ( (w_anode9797w[2..2] & w_data9242w[2..2]), (w_anode9797w[1..1] & w_data9242w[1..1]), (w_anode9797w[0..0] & w_data9242w[0..0]), w_anode9715w[3..3]);
	w_anode9808w[] = ( (w_anode9808w[2..2] & w_data8463w[5..5]), (w_anode9808w[1..1] & w_data8463w[4..4]), (w_anode9808w[0..0] & (! w_data8463w[3..3])), w_anode9235w[1..1]);
	w_anode9819w[] = ( (w_anode9819w[2..2] & (! w_data9242w[2..2])), (w_anode9819w[1..1] & (! w_data9242w[1..1])), (w_anode9819w[0..0] & (! w_data9242w[0..0])), w_anode9808w[3..3]);
	w_anode9830w[] = ( (w_anode9830w[2..2] & (! w_data9242w[2..2])), (w_anode9830w[1..1] & (! w_data9242w[1..1])), (w_anode9830w[0..0] & w_data9242w[0..0]), w_anode9808w[3..3]);
	w_anode9840w[] = ( (w_anode9840w[2..2] & (! w_data9242w[2..2])), (w_anode9840w[1..1] & w_data9242w[1..1]), (w_anode9840w[0..0] & (! w_data9242w[0..0])), w_anode9808w[3..3]);
	w_anode9850w[] = ( (w_anode9850w[2..2] & (! w_data9242w[2..2])), (w_anode9850w[1..1] & w_data9242w[1..1]), (w_anode9850w[0..0] & w_data9242w[0..0]), w_anode9808w[3..3]);
	w_anode9860w[] = ( (w_anode9860w[2..2] & w_data9242w[2..2]), (w_anode9860w[1..1] & (! w_data9242w[1..1])), (w_anode9860w[0..0] & (! w_data9242w[0..0])), w_anode9808w[3..3]);
	w_anode9870w[] = ( (w_anode9870w[2..2] & w_data9242w[2..2]), (w_anode9870w[1..1] & (! w_data9242w[1..1])), (w_anode9870w[0..0] & w_data9242w[0..0]), w_anode9808w[3..3]);
	w_anode9880w[] = ( (w_anode9880w[2..2] & w_data9242w[2..2]), (w_anode9880w[1..1] & w_data9242w[1..1]), (w_anode9880w[0..0] & (! w_data9242w[0..0])), w_anode9808w[3..3]);
	w_anode9890w[] = ( (w_anode9890w[2..2] & w_data9242w[2..2]), (w_anode9890w[1..1] & w_data9242w[1..1]), (w_anode9890w[0..0] & w_data9242w[0..0]), w_anode9808w[3..3]);
	w_anode9901w[] = ( (w_anode9901w[2..2] & w_data8463w[5..5]), (w_anode9901w[1..1] & w_data8463w[4..4]), (w_anode9901w[0..0] & w_data8463w[3..3]), w_anode9235w[1..1]);
	w_anode9912w[] = ( (w_anode9912w[2..2] & (! w_data9242w[2..2])), (w_anode9912w[1..1] & (! w_data9242w[1..1])), (w_anode9912w[0..0] & (! w_data9242w[0..0])), w_anode9901w[3..3]);
	w_anode9923w[] = ( (w_anode9923w[2..2] & (! w_data9242w[2..2])), (w_anode9923w[1..1] & (! w_data9242w[1..1])), (w_anode9923w[0..0] & w_data9242w[0..0]), w_anode9901w[3..3]);
	w_anode9933w[] = ( (w_anode9933w[2..2] & (! w_data9242w[2..2])), (w_anode9933w[1..1] & w_data9242w[1..1]), (w_anode9933w[0..0] & (! w_data9242w[0..0])), w_anode9901w[3..3]);
	w_anode9943w[] = ( (w_anode9943w[2..2] & (! w_data9242w[2..2])), (w_anode9943w[1..1] & w_data9242w[1..1]), (w_anode9943w[0..0] & w_data9242w[0..0]), w_anode9901w[3..3]);
	w_anode9953w[] = ( (w_anode9953w[2..2] & w_data9242w[2..2]), (w_anode9953w[1..1] & (! w_data9242w[1..1])), (w_anode9953w[0..0] & (! w_data9242w[0..0])), w_anode9901w[3..3]);
	w_anode9963w[] = ( (w_anode9963w[2..2] & w_data9242w[2..2]), (w_anode9963w[1..1] & (! w_data9242w[1..1])), (w_anode9963w[0..0] & w_data9242w[0..0]), w_anode9901w[3..3]);
	w_anode9973w[] = ( (w_anode9973w[2..2] & w_data9242w[2..2]), (w_anode9973w[1..1] & w_data9242w[1..1]), (w_anode9973w[0..0] & (! w_data9242w[0..0])), w_anode9901w[3..3]);
	w_anode9983w[] = ( (w_anode9983w[2..2] & w_data9242w[2..2]), (w_anode9983w[1..1] & w_data9242w[1..1]), (w_anode9983w[0..0] & w_data9242w[0..0]), w_anode9901w[3..3]);
	w_data8463w[5..0] = data_wire[5..0];
	w_data8474w[2..0] = data_wire[2..0];
	w_data9242w[2..0] = data_wire[2..0];
END;
--VALID FILE
