[Workspace Header]
Version = 1700
Pathname = "/e/KY_LAB_FILE/BACKUP/BACKUP.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "BACKUP.prj"
Drag Bar Left = 265
Window Top = 43
Window Left = -6
Window Bottom = 1243
Window Right = 1464
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 248
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/KY_LAB_FILE/BACKUP/BACKUP.uir"
File Type = "User Interface Resource"
Disk Date = 3784698072
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 1015
Window Z-Order = 2

[File 0002]
Path = "/e/KY_LAB_FILE/BACKUP/BACKUP.c"
File Type = "CSource"
Disk Date = 3784697973
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 1
Source Window State = "1,54,54,54,4,17,17,0,3,224,0,246,0,5,0,41,3,0,54,4,531,1005,1,15,"

[File 0003]
Path = "/c/Users/DELL/Desktop/CE7_GTS2023/EPH5275_PNP.c"
File Type = "CSource"
Disk Date = 3784610221
In Projects = ""
Window Top = 31
Window Z-Order = 3
Source Window State = "1,579,579,579,15,25,25,0,3,55,0,0,0,0,0,18,548,0,579,15,400,600,1,0,"

[File 0004]
Path = "/e/KY_LAB_FILE/BACKUP/BACKUP.h"
File Type = "Include"
Disk Date = 3784678535
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 4
Source Window State = "1,24,24,24,9,25,25,0,3,96,0,0,0,0,0,25,6,0,24,9,531,1015,1,0,"

[Tab Order]
Tab 0001 = "/e/KY_LAB_FILE/BACKUP/BACKUP.uir"
Tab 0002 = "/e/KY_LAB_FILE/BACKUP/BACKUP.c"
Tab 0003 = "/c/Users/DELL/Desktop/CE7_GTS2023/EPH5275_PNP.c"
Tab 0004 = "/e/KY_LAB_FILE/BACKUP/BACKUP.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

